yeah
i just i do n't know
i do n't know why they would pick that
yeah
yeah
yeah
i know
yeah
exactly
because then you got to because then you got to buy something to get rid of it
n-
uh
yeah
you know ach
yeah
i know
nah
i have n't either
yeah
i 'm cool with it
i do n't i do n't need a pill
you were you were right about birth control though
birth control drives me crazy
it 's just ach
yeah
they 're they 're like oh well you might get sick
and y- i 'm like well what is it
you know
am i going to get sick or am i going to be okay
mhm
that 's all right
me
are you talking to your friend
oh
no
no re- not really
i 'm
uh like a twelve
i 'm just i 'm too busy
yeah
yeah
exactly
the one girl i work with weighed like a hundred pounds
and she got nothing to her
i was like you do n't look right
yeah
i was like you do n't l- and the guy the one guy she was dating is like you do n't have a butt
i was like damn
i 'm actually not from the city
you know where willow grove is
yeah
right around there
yeah
yeah
i you know you ai n't going to find a parking space on south street on a friday
exactly
you will not get a space on a friday night
i am so-
they will ticket yourself so fast
yeah
that too
i would n't doubt that
mm
there you go
that 'll work too
i go to temple actually
mhm
main campus
yeah
does she
there are so many damn people on that campus
oh no
it 's my second
really
it is just is
you still just driving around in circles
yeah
they must ha- they tried like two people because i 'm just sitting here waiting for my boyfriend to pick me up
and i was like uh what the hell
i 'll try it
i was like why not
i do n't have anything better to do right now
they 're like oh this person this person did n't answer
and this pers- i was like damn
yeah
yeah
i 'm bored f- waiting for him
april
i do n't know either
like i 've never
as far as me being concerned about i 'm just concerned with like a lot of different type of medicines in general just because there 's always side effects
it 's like why make why does the lab um you know what i mean things go through a lab process and everything
how does it take you it takes whatever y- it takes for you to make the different come up with different you know i mean ingredients or whatever to make a medicine
but why does it have to be bad for you in a way
like it 's like
okay
you know it 's going to do this and this
but you might vomit and throw up every half an hour
i 'm like why would you make it why would you make it so that it has to give you some type of bad unnatural side effect
like birth control like im- like birth control
is like birth control
yeah
it prevents birth control
and uh but it might make you fat
you might lose your hair
eh like why
why would n't you put something else in it so that you wo n't get fat or you wo n't lose your hair
that 's just so um weird to me
but as far as like diet like people do different things to diet as far as um as far as like trying to starve theirselves and throw up
and eh so i was like i 'll i 'm not exactly sure
to as far as dietary supplement i 've never even tried or ev- ever considered it
i 'm a okay size
i 'm a okay size
and i 'm just fine with that
i 'm just fine with that
yeah
me too
i 'm just fine with that
hello
four three two
yeah
hold on
i 'm sorry
four three two i 'm on a thing with a research thing
four three two seven four seven three
uh-huh keyana all right hello keyana hello
hel- i 'm so-
okay
um
i 'm just i do n't know what to say about this
this is just like a really weird study
and i do n't know
i just do n't know
have you ever tried or thought about dieting in any type of way
yeah
no you
i 'm talking to you
you never wanted to diet
like what 's your size
twelve
yeah
i 'm like a nine ten
it 's like i 'm satisfied
i 'm happy
i 'm not i do n't want to be so skinny
so skinny and ah so nothing
it 's like
yeah
it 's like that 's not so cute to me like being so boney and thin
um
oh
shoot
where um what part of the city are you from
oh
yeah
yeah
okay
you but you 're you 're familiar with philadelphia
right
a little bit
you 're familiar with south street
i 'm on south street
and i 've been trying to find a parking space
i 'm going to the gap
the gap closes at ten
and it 's like i 've been on south street trying to find a parking space for at least a half an hour riding around in my car
oh
friday night at that
i should just park in a lot
i 'm only going to be in there ten minutes
so that 's the thing about it
oh my goodness
it 's like horrible
like i do n't even know which way to turn
i do n't i 'm driving around in circles practically
uh oh i 'm ready to just leave this car in the middle of the street and go inside the gap
they will probably tow this car so fast
oh goodness
i 'm ready to park in front of somebody 's lot
i really am
really really really am about to just give up
i 'm ready to go home and say forget the gap
so this your second call
so what school do you go to
oh okay
in um center city campus i mean main campus
i said center city
oh okay
that 's cool
my cur- my girlfriend goes to temple
yeah
yes
it really is
this your first year
oh okay
that 's good
this is about her second too
yeah
i mean i 'm really ready to give up
really
really
really
yes
that 's why when the call came in i just said i 'll do it because i 'm just riding around
uh-huh
yeah
i 'm so upset right now
oh so oh you made a call out
oh okay
okay
what 's your name
and it 's cheap right
cert- tha- certain things
yeah
right
right
that 's that 's what i believe too
i i i do believe that one of the reasons is it 's convenient
um the other thing is that uh uh fast food or unhealthy food takes tastes much better than healthy food
it 's so much more filling
i mean you can find some healthy foods that that um would be delicious
but it 's like you said it 's time consuming because you have to buy certain ingredients
and um i- it just takes so much time to make
but when you can go to a fast food and you have your favorite things like pizzas you know um i enjoy them
i i like the way they taste
and then pastries you know those things like that
it 's just hard to give up because of taste
the other thing and that 's one of the reasons why i think that um it is hard to um stick to nutritional foods
difficult
you know
um hm
right
right
right
because the
right
because uh i mean you know that vegetables go right through you
i mean it 's not something that 's going to keep you full through the whole day
and um when you deal with the meats and um starch you know bread and so forth it holds longer
so
um to me- and then it is cheaper because you can go to a restaurant and get a meal for four dollars and fifty something cents
and if you go out to make those special type of dishes that is nutritional you 're looking at spending at least fifteen to twenty dollars just for the ingredients
you got to make it
mhm
right
right
mhm
right
and then the other thing is too if you 're not raised eating that type you know eating that type of food um that has a lot to do with what you enjoy eating
you know like me
i w- growing up my mother would give us vegetables
and different i was never a vegetable person
you know now as i gotten older i can eat certain things like okra and things like that
i 'll eat them now
you know it tastes a little better
but i 'm still not i would n't say that i eat vegetables every day
you know fruits
yeah
i might have grapes or whatever
b- um but vegetables
i 'm i 'm not a vegetable person
and that was because growing up even though my mother put them in our in our diet i i did n't like it
you know so i would n't really eat it
you know
but
okay
okay
right
mhm
yeah
yeah
it adds up
okay
right
right
every-
right
constant food
mhm
right
be mhm
ri-
and i know tha- i was going to say that
y- i know that your dishes are delicious
and i do know i mean i do n't know how true it is from just watching you know different t- um movies on television that deals with the you know italians and so forth
it seems like there 's like twenty dishes sitting around
you know
uh-huh
coming in
yeah
right
mhm
mhm
okay
it 's just and like not that that 's i mean like it 's fast
and it 's cheap
you know and like it tastes good
and it 's just like well
sometimes it 's like more of a hassle to eat healthy because you have to like make it your own
or you have to go out and like buy stuff
yeah
like i mean right around my house there 's like so many different fast food spots
and it 's like sometimes you 're like it 's ridiculous because you do n't even know what you want
there 's like so many that you ca n't even like choo-
and it 's just like i think a lot of people are always on the run
or just like they do n't really have time
yeah
and it 's m- so much more filling
right
right
right
right
it is though
because it it 's like i know with me like it 's not really filling
and like i mean like sometimes i 'll like try to watch and this and that
i 'm like i 'll eat something
and it 's like it sounds weird
but i 'm like man
i 'm like more hungry now that i ate it
and it 's like if i go get a cheese steak then i 'm like oh man
like i 'm full
mhm
right
right
yeah
right
oh yeah
eh and then not just that though
you spend that money then you got to actually make it
and it 's like i 'm always like busy
or like i do n't really have time
so it 's just like i 'll try to eat like sandwiches and stuff
but because it 's li- it 's not that bad
it does n't it 's you know it 's pretty healthy and and this and that
but it and it does n't take long to like make or stuff like that
but it 's it 's hard
right
right
right
right
i think that 's another thing too
it 's like like i know i 'm like i 'm always around food
like i 'm italian
and my mom 's always cooking
she 's always this and that
and like i go see my family like in holidays
and like i 'm always trying to watch
you know and they 're just like you know why
they 're like do n't worry about it
you know you 're fine
and i 'm like yeah
but like when i eat like this every single day
you know especially around the holidays
like i was just talking to my mom today about it
and she 's like you know like it just seems like once thanksgiving hits food does n't stop coming into our house until new year 's
because there 's thanksgiving then there 's christmas then like people come over
then like my birthday 's right around christmas
and then that happens
and then it 's like new year 's
so it she 's like you know like it 's coming up again
she 's like you know there 's going to be like a lot of food in our house
we 're going to go out to eat a lot
so i 'm like you know it 's eh for like almost like two months like two full months
and it 's just like there 's and like in my like culture kind of like eh we uh like my family always went out to eat
and like we kind of like celebrate like with food
and it 's just like everything we do
like if we get together like there 's always f- and it 's always like really good food
yeah
there really is
there is
and it 's like all of them have chee-
and like i love cheese
they have cheese
they have the meat
they have like cream sauces
and i 'm just like you know what i was like
yeah
and it is
and like the food keeps coming out and out and out
and it 's just like you want to try to
you want to try that
and they 're like what 's wrong with you
you 're not eating as much as you eat
and i 'm just like i really ca n't fit any more
and like it 's funny when we bring people over to our house because they 're like you know what 's wrong with her
she only ate like one serving of stuff
i 'm like mom
like she 's not hungry
i do have cable
the only problem with cable is i 've noticed that there 's hardly anything on with all those channels
so
it 's true
you know you you go
yeah
you just go through uh you just go th
yeah
a lot of reruns
you know well i i try to i try to mix it up a little try to get my history channel in there and uh the learning channel
so all my viewing is n't frivolous
so
wow
uh no
no children
no children
uh y- ach they-
well what 's your favorite sh- what 's your favorite show
yeah
i love that
who who wants to be a millionaire huh
oh well
yeah
well good luck
i w- i love i was watching w- uh episode of who wants to be a millionaire about a week ago
and this guy i do n't know if he got off the fourth question or what and you know he used his life lines up and you know was only three questions in it
and uh you know you know how you watch those shows
like you
yeah
you know
it it can humb- it can definitely humble you
you know
exactly
oh yeah
the sixty-four thousand dollar question
yeah
exactly
okay
yeah
eh she knew uh
wow
mm
eh oh yeah
exactly
exactly
yeah
right
every woman
right
uh-huh
uh uh i might have had to use one of my life lines on that
eh eh
i- i- it is your left hand though right
okay
yeah
yeah
yeah
i watch uh i like friends
i watch that
uh e. r. i i used to be a huge e. r. fan
but i think uh i think it suffered with the writing and uh the departure of george clooney
and then they losing all the people that you originally w- you know were watching
yes
well you know w- th- see that 's one thing about me
i 've never been into that
if it 's a good show i 'm going to watch it regardless
you know sometimes uh sometimes i think we get programmed into you know i- that 's
yeah
yeah
that 's
and i l- and you know what the i- a lot of times i never got into a show because i just did n't like the writing
i did n't think it was a real actual portrayal
it just you know i did n't want to get caught up in it
i just like good shows
you know
yeah
so
yeah
you know
well she-
yeah
because you know eh well y- well you know what i- tha- that 's a good point because a lot of my friends used to love seinfeld
where you know if you listen
yeah
if you listen to the media they 're like oh it was only a white show
i 'm like no it 's not
tha-
lots of nothing
huh
lot of reruns
all those old
oh this girl 's being taken out on a uh eh a wheelchair
i do n't know what happened to her
and they have a bli- a girl who 's almost legally blind uh who ran in the race
go- mm i think the girl who won is in a wheelchair
goodness i do n't know what happened
well tony do you have any children
well me neither
so we ca n't answer that part of the question about do the kids watch too much t. v.
i 'm sure they do
probably
oh
yeah
we 're supposed to be answer favorite shows
well i like the dramas
i like law and order
and i like the practice
and i like e. r.
but i 'm addicted to who wants to be a millionaire
oh yeah
i 'm i i keep trying to qualify for it
i keep calling
i called tonight
and i answered the three questions
so i have to wait tomorrow to see if i 'll get a call
uh i
it can be embarrassing
it can be embarrassing if you get caught up
well uh that you know that 's exactly the word i would say
you do n't want to be humbled by the you know eh and you know what there is an awful lot of stuff that they ec- you know ask
i mean you 're ma- eh you 're t- you sound like you 're too you probably not do n't remember the old quiz show like the sixty-four thousand dollar que-
but i mean you know they were experts in one category
and joyce brothers i mean she came to fame in that because she she was the boxing expert
and i mean here 's this blonde you know the psychologist
and she became the boxing expert
but guess what
she had tried out for the show
and i do n't know what she had tried out in what category
and they and she decided i do n't know whether they said they needed somebody in those kinds of fields
she went and learned all about boxing just to get on that show
i mean it was n't something she grew up with or you know had a passion for
and i just thought wow you know that 's interesting
but here they can ask you everything from you know children 's literature
you know what po- and that 's hard if you do n't have kids around
you do n't know what those questions are
but like sometimes the one guy was asked a question about uh which ring which finger does your engagement ring go on
and i thought well every woman in the audience could have told him which finger
and i he was a young guy
you know he was a young guy
and i thought oh boy
he had to ask the audience which
and i think like ninety-eight percent of the audience said third finger left hand
you know so eh would you have known that tony
ach see that and that was an early question
and i they probably thought that was going to be a simple question
thir- yeah
it 's the same as your ring finger
you know both rings go on that
but i just and and and regis said to him well i guess you i guess you 're not married
so those kinds of things can trip you up
some silly things sometimes can trip you up
you know and then when they really have to they they go without the lifeline
but what other shows do you like
friends
well i think
forgive me for saying it
are you african american
what shows do you like that are w- uh you know seem to be the african african american audience
is there something
uh-huh
but there you know like martin or any oth- hanging with mr. cooper
or
it did it did it
there you go
well that 's the way it should be
but you know uh i know that i think it 's probably the case that more african americans will watch shows where there might be white faces whereas it does n't always hold true
like i always watch cosby
did they
oh i could imagine you sold challah today
your bread is the best in town
yeah
it real- what do they oh i have to remember when i ever get there
what eh um eh what days do you work
make a left
yeah here
oh okay
i 'll have to remember to ask for you
anyway you sound very young
and uh the question is what do we think of our schools and how safe are they
um well i do n't think they 're very safe because of what 's happening around the country with these kids coming in and killing people off
what do you think
do something
straight s- straight just go straight
well i i it just that they 're
you know what can we do to make the schoo- when you know like i 'm past that stage
my kids are all grown up
but if i was a young parent today and sending my kids off to school it 's not eh such a good feeling to know that eh uh anything can happen
with the drugs and and the safety wi- with the guns that they come in
and and eh it you know years ago you could say oh i 'm going to kill him you know and not even think about it
but today if a kid says i 'm going to ki- go home and kill him
you know you stop and think y- maybe this kid is going to do that
so i- it 's eh very very scary
and uh to think that they have to have police to control the s- the schools eh eh or have some kind of detectors to determine if these kids are coming in with any kind of weapons uh is kind of scary out there i think
you know you know i mean eh if
but i
go left
what you mean as far as
oh
you 're kidding
oh gosh
oh
be careful
you 're oh wher- seventy-six is where
seven- six
must is be a stop right light eh
oh
are you on the expressway
oh
okay
mhm
which one
what the one that killed th- th- those people last week
oh what was that was horrible
yeah
uh-huh
what ab-
ooh
oh my god she
oh sh-
he heard the whole thing
ooh
oh my god oh what a story that is
yeah
oh
that that was a ve- very very bad accident
and yet the the d- the driver of the trac- the tractor trailer walked away
he he did n't get hurt at all
and uh all these other people it was just eh you know eh o- one on top of the other
i do n't know how many cars was involved
but eh um it eh was a terrible terrible thing
so your friend has to be very upset with the fact the her eh you know such a close friend died
so horrible
oh no
mhm
oh my god that is reall-
they grew up
oh my god
mm
mm
yeah
you know i did n't course i did n't realize it happened that late at night
but go ahead
left
mhm
we sold so much challah today
oh
thank you
i work on thurs- or fridays during the day after one
and i work saturday twelve to six
yeah
yeah
i agree with you
i think that the schools today i mean i think that they 're trying
and i do n't think it 's really anybody 's fault like any like teachers
or but they 're just not reacting well to all the stuff that 's been happening all the shootings and things like that
but i mean it 's not the it 's not the school itself
it 's actually the parents and the kids
it 's just i mean i think it 's more the parents
yeah
yeah
yeah
yeah
i agree with you
i could n't
when i c- i i 'm only twenty-one
i do n't have any kids
but when i do have kids i 'm going to that 's going to be a like really big uh oh my gosh whoa
i 'm driving righ- i 'm driving right now
and somebody just cut me off really bad
no
i thought they were going to hit me
and there was a motorcycle right next to me
so i could n't get over
i 'm on seventy-six right now
seventy-six
y- i n- i go to saint joe 's
yeah
that the expressway scares me now because of that accident
yeah
my friend my friend from college that you know that one girl who went to um chestnut hill
well one of my g- really good friends at college was really good friends with her
they went to grade school together
they were really close family friends
and she she was talking on the phone to her boyfriend
when she was talking on the phone to her boyfriend eh saying you know i 'm stuck in traffic
i ca n't wait to get home
and all of a sudden her car just exploded
and he lost her
like he l- you know what i mean but he heard the whole entire thing
is n't that awful
i know
i know
i know
oh she was she was so sad
she could n't for like three days she could not function
she would n't go to class
she could n't go to class
she could n't like do anything
all she was just d- doing was crying
it was so sad
i mean it was it was n't even like they were just like friends from high school
i mean they grew up together
they were really close family friends
their parents are really close
and the accident happened at like midnight
or it happened it happened late at night on that sunday night
i think it was
and the parents
huh
yeah
and the parents did n't find out until four o'clock the next day because her b- body got completely burned
and they ha- she her mom was she was heading back to school
and her mom was calling her on her cell phone and her and you know not getting any answer
and then her mom started to get really worried
um hopefully i 'm going to get a d- a double major on on on finance and marketing
yeah
yeah
but then uh i really what i rea- really want to study is law
so
yeah
well well it 's very different from here like t- culture-wise and and society-wise
the thing is like over there the drinking age is ele- the we have no drinking age
um
yeah
then the climate over there is warm all the time
the we have tropical climate then like as opposed to here when it 's different every day
um
actually no
eh uh thing is is in nicaragua we have so li- uh like a much smaller population
um everybody knows each other
yeah
so like you we- you go out one night
and you 'll find all your friends at the wa- at the same place
and you go out to to the mall
yo- and you 'll run into everybody you know
so over here you just walk by
and there 's so many people you 'll never meet if you do n't do anything about it
exactly
yeah
yeah
well i miss home in a way
but then again i mean education comes first
yeah
i 'm i 'm a u. s. resident
yeah
yeah
yeah
see how long the country supports me
yeah
yeah
have you ever been down to central america
yeah
well it eh that 's a definite experience
yeah
well the thing is like there are so many different programs and different stuff
like they eh you w- just might find like one airfare to take you to one country
and then you can just take a bus to go everywhere else
yeah
so they have they have different programs and stuff
so it it does work out
um
yeah
well i i 'm the weather is the hardest thing to get used to
but then
yeah
but i i love philadelphia
and and i go uh i d- go there every weekend and usually on week days
and
yeah
i actually know my way naro- my way around now
yeah
oh
yeah
oh f- especially in in e- especially in this university
yeah
the it 's crazy
so how about you
married or anything
wow
oh yeah
then tha- that 's the way to stay
she 's what
oh
wow
congratulations
oh
that 's too bad
yeah
yeah
yeah
how come
oh wow
yeah
well you can always go back
you are never too old to learn something
yeah
oh wow
so what
man you 'll be taking care of yourself
yeah
you 'll be fixing yourself up
you- you 've
yeah
you 've seen patch adams have n't you
yeah
no
it 's it 's a it 's a work thing
it 's pretty good
well actually what i 'm planning on doing is after i have my kids after i have my everything once they 're they leave college for college i 'm going to go to college as well
yeah
yeah
i want to go back
and just not not to where they are
but just to lear- learn more about life and just never keep learning ne- never stop learning
exactly
yeah
so is do you play any sports
you 're a big eagles fan
yeah
yeah
yeah
why
any any affiliation to florida
to florida
yeah
no
no
no
but i 'm i'v- i actually that 's the place i 've been to the most in the states
yeah
it 's like it since since miami 's like a direct connection with nicaragua that 's where everybody goes
yeah
yep
so wha- what 's your um your major
okay
okay
that 's a pretty cool major
right
okay
okay
that 's cool
cool
so how is it in um nicaragua
really
okay
right
right
mm i i guess people is a lot more friendlier over there
or
no
uh-huh
really
we- c- w- yeah
w- yeah
if you do n't never walk up and say anything to them you 'd never meet them
but uh uh that 's that 's pre- it must be pretty cool over there
right
right
yeah
yeah
so do you plan on staying here like after um
okay
okay
cool
cool
okay
yeah
i always wanted to get out and travel and travel to different countries and learn different cultures
eh no
no
ah
really
yup
so i'l-
yeah
i would love to get out and and and and travel
yup
but you have to have the money to
yeah
really
yeah
okay
okay
yep
so do you do you kind of like do you l- you like it here
or
right
but
okay
okay
okay
it pays
to uh center city area and stuff
huh
okay
not mention the women
the women are nice down here
right
right
okay
okay
hm no
i 'm single
i 'm single
and uh well i just came out of a relationship
so
w- yeah
yes
yeah
and uh we have a daughter together
we help her uh she be two tomorrow
her birth- she 'll be two years old tomorrow
so th- eh thanks
thanks
yep
so we just uh eh separated
mhm
yeah
yeah
yeah
but other than that you know i had went to uh university um temple university for one year
but i had dropped out
yeah
because i got into like the t- um recording music and and doing tours
and um but that did n't work out too good
so i wish i would have stayed in school
you know
well i think i 'm just kind of too old
that 's true
that 's true
but by the time i finish what i wanted you know i wanted to be a doctor
but by the time i finish i 'll be almost like sixty years old
right
right
right
that 's true
go- patch adams
no
i have n't seen it yet
okay
okay
yeah
i 'm be real old by the time i fi- i 'm finished
uh-huh
really
you want to go back
okay
okay
yeah
because there 's always something to learn every day
every day
yup
so um mm uh well i like the eagles
but that 's not like my favorite team
uh my favorite team is uh the j- jaguars jacksonville
yeah
that 's
to who
um are you from florida florida
oh okay
oh really
okay
okay
cool
i played um football in high school
anyway what was the subject that we had to talk about schools or something
i usually have to make the calls
yes
that 's-
no
i tried between twelve and one
and uh neither did i
i think the majority of people are at work maybe
and they 're not available
right
no
you have to keep trying
sometimes i try eight times in one day till i get connected
how long have you been doing this
and how many calls do you have in
oh
okay
you know it 's funny
uh my girlfriend all day lo- every day they call her
every day sh- they call her
she never made a call yet
i mean they never call me
i 'm always the one that makes the calls
i called you
you 're lucky
i know
but i never get any
i make them all
well we be- i think you 're supposed we better talk about the subject somewhat
i think that mm we m so it 's about safety in schools
yeah
how can they make schools safer
what do you think
i agree
uh oh
you 're very smart
you v- and you 're absolutely right
you 're absolutely right
it does have to start at home
i mean then y-
i ne- and uh you know
be a jail
i know
i do n't know i mean
safer
i guess i- i do n't know
i would say ha- you know have somebody at all the exits and all the entrances
which that 's not too hard
you know during the day have somebody there like a security man
but it 's happening with the students when they 're in the classrooms
right
that 's absolutely correct
that 's right
so i think you 're right
there 's nothing we can do to make to s- keep the schools safer
we t-
right
so d- eh th- ah you know what
it the the parents have to take more responsibility
yeah
yeah
they have to you know teach them uh good habits and morals and pay attention to them do n't ignore them
you know at lot of parents today they put their kids in front of the t. v. set say do n't bother me
go watch t. v.
but you-
yeah
that 's the p-
yeah
and sometimes they 're working those jobs to survive too
you know what i mean
it 's an expensive world we live in
really
so they 're l- they 're looking for workers
i think it was s- school safety or something like that
i wanted to ask you a question though
have you gotten a lot of calls from this
or-
you usually have to
i 'm i tried making them at first
and um it i just could n't get through to anybody
i would call at like you know the afternoon between like twelve and one
i figured that 's when everyone would be available
and i c- could n't connect with anybody
right
but
right
you figure they would during their lunch break they would be talking on their cell phone because you ca n't
wow
no
i-
um since the early part of september
i think about the tenth or so
this is my fifth i believe
yeah
yes
wow
yeah
that 's true
i mean i- i 'm it 's just for some reason people
i end up i 'm on the receiving side
all my calls i 've received
i have n't like
yeah
i have n't called in and gotten anyone
i 've sat on for twenty minutes one time
and
yeah
that 's like
wow
that 's jus- i do n't know
i guess it 's like some people they want to call out
or
yeah
uh we can uh s-
safety in schools
yeah
oh s- more police in the schools i guess
i do n't know
that 's that 's one of those problems that 's like it 's it 's it 's one of those social problems that kind of start at home
i mean if you do n't raise your kids properly then y- you know they 're going to come out and they 're they 're going to be a problem in your home
and they 're going to be a problem outside of your home
you ca n't um
you know you uh
can-
yeah
and um schools ca n't solve all of t- the society 's problems
that 's not-
schools are there to educate you
not to you know raise your kids
yes
right
and um the jails do n't do a good job of much of anything
they can barely keep the prisoners in let alone do anything for them once they 're there
so
it 's just you know
oh
mm
mm
mm
yeah
that 's true
yeah
but i mean even still i mean you know they 're n-
yeah
that 's e- there you go
so i mean you ca n't
you know if you spend more money on security than anything else then people will complain that you do n't buy books or anything else
and you know uh like uh y- the schools will become a lot like a jail
i mean
the w-
yeah
the
y- then starts it starts at home
and you know they ca n't-
that 's true they ca n't expect the schools to raise their kids
i mean that 's not what they 're there for
they 're there to give them an education not to you know raise them
eh i mean you have to send them wanting to be educated
um you know if they do n't f- f- if they are n't taught anything at home why would they be interested in anything in the school building
you know
yeah
that 's true
right
and and some people are working like two and three jobs because they you know they 've got to have that car and that house and those clothes
and
true
true
yeah
the then they work those jobs just to barely make end meet
and
yeah
and uh this is this is one of the most expensive parts of the country
um you know people should sh-
i do n't know i guess if you sh- h- eh struggling to make it on this side you- you know you go someplace
like i hear north dakota they got uh fargo north dakota has like less than one percent unemployment
they they 'll pay you twenty-five fifty dollars to fill out an application
yeah
i mean you know you 've got to go where the expansion 's at
i mean that 's
you 'll get paid better
you 'll there 's a lower standard- you know lower cost of living
n- j-
yeah
yeah
oh big time
there
utah
nevada
i mean
but i like him
and um you know it it 's the couple that comes on
and he works for u. p. s.
and her father lives with them
oh i ca n't think of the name of the show
those are normally
um if they 're on that 's what i watch on monday evenings
king of yeah
that 's it
that 's it
r- right
oh okay
okay
y- okay
no problem
um i
right
oh really
mhm
okay
okay
now me personally i do n't think i watch t. v. too much because um the w- the way my day well i work during the day
but the way my evenings go sometimes i ca n't even sit down and watch a whole show
you know and sometimes on the weekends i 'm not watching anything
and so later on in the evening like maybe eight nine ten o'clock at night
and i do n't have any small children
so i do n't have to worry about them watching a lot of t. v.
right
right what about yourself
oh okay
mhm
okay
oh okay
mhm
right
yeah
oh
sure
sure
mhm
right
i 'm i 'm a reader
um i like to watch a good movie
i love i love humor
um i love drama
i love horror movies
not the excessive ones where everybody 's being killed
and you 've got to watch how they stab
and the and the knife is puncturing the lungs
and every not that kind
but if it 's a good horror movie where i- it scares you
um
right
suspense
no no gore
no gore
but um
m right
yeah
do you
i 'm like oh my god
i have to turn my head
and um
the blood gets to me
and even though i know it 's fake it still gets to me
mhm
okay
mhm
okay
now i like who i used to read a lot of and it 's been years since i 've read anything is stephen king
i mean i think he has some kind of imagination
and then when they started making the movies you know out of quite a few of his books
you know after reading the book and then watching the movie to see how much they left out
and you know if they could capture what he was trying to say
but um
okay
uh-huh
yes
yeah
mhm
okay
oh okay
mhm
right
oh
um king of the hill
is that king of queens
or king of something king
yes
that show 's really doing well
i heard it 's very
but oh it 's going to get loud again
i 'm walking down like sansom or something
and it 's really loud
oh hold on
all right
i 'm sorry
but i do n't know
i tend to like funny shows
but i still watch the dramas too like e. r.
a- and um i think i 'm going to start watching west wing because all my friends are raving about it
yeah
the one about the president or whatever
i heard it 's they keep raving about it
so i 'm probably going to end up start watching it
yeah
uh-huh
yeah
so you can do it whenever you want
like basically
i-
yeah
i tend to like i get i work early hours like seven to four just because that 's when i like working
i can make my own hours
so i 'll come home and watch the early news and then take a nap and then go work out
so i basically miss a lot of the shows anyway
but i 'm so i 'm very religious
as soon as they start i know i 'm going to start slacking on like working out because the shows just started and stuff
but i do n't watch too much t. v.
but it 's still like definitely a part of my life
but jus- i do n't know
i kind of think it 's pathetic
but i 'm trying to make it not part of my life
other things like reading
but
trying to
do you like
really
uh-huh
so like suspenseful more
where it 's not as gory
um yeah
suspense is definitely good
i kind of like the gore though
horror movies dumb
yeah
i do n't know
like i like watching them
but it 's so gross to me or whatever
we- i grew up like horror movies were always my favorite when i was growing up
like did n't like anything else
eh not until like recently did i really start to like the dramas
and now i find myself when i rent movies it 's drama
but i do n't know
i 'm starting to gear away towards gore
but i still like it
kind of sick to say it
but i do like gore
mhm
mhm
uh-huh
yeah
i definitely like um i try to read the books before i g- i see the movie
but i end up always doing the opposite
like i just read ha- have you ever seen silence of the lambs which was a very g- very gory movie
i read the sequel
and it was okay
but i 'm very curious as to what they 're going to do with the movie because it 'll be i think it 's going to be pretty nasty the sequel
and that 's why jodie foster turned it down
so i do n't even know if i want to see it
but it 's hard
like so much easier to rent a movie or watch t. v. than to read the book
yeah
um so i i did n't know
they mentioned the movie ed wind or something like that
and i had n't even heard of that movie
yeah
i know
i could n't i could n't any of that either
so
yeah
because i know the other one they mentioned quiz show i remember seeing that
um i ca n't remember when that acc- exactly came out
maybe a couple years ago or something
yeah
and i think that was the one where they um it was ah oh let 's see it it was about a t. v. show
and basically they set the characters up so that then they would be really really successful
and then when the viewers d- you know were really hooked into the show because the same person was winning over and over and over again then they told him that he had to lose because they i- because the producers you know thought that it would be good idea to have him lose
and so then you know he went through this struggle about well do i lie because everybody is going to know if i you know pretend like i do n't know the answer to that
and i know the answer
and so but i thought i thought that in that movie you know they used black and white pretty well because they kind of did black and white for the scenes that were supposed to be the quiz show like on the television
and then the rest of the movie that was just you know the characters and whatever i think that was in more in color
so
yeah
oh
right
right
right
well i 'm trying to think of you know l- like movies that i 've seen
i guess i you know i saw the matrix movies
and and those probably have a lot of like computer animation
and um and you know the first one i thought was really neat because they really you know jumping all over on the walls kicking all around and everything like that
and uh but then and i thought that one was kind of deep too
you know like it made me think about a lot of things like philosophically or whatever
but then by the time i got to the second movie i do n't know th- like i kind of i i guess maybe because they had already done a lot of the effects in the first movie i kind of was n't really as impressed with the second one
right
yeah
there was n't really a story line really
right
right
yeah
yeah
i had that too
and i have n't seen the the third one yet
so
right
well
i i 've never seen that movie or heard of it either
so i do n't know if that you know how long that movie 's been out or anything or really who was even in it
so
so i 'm wondering is that like a a old movie
or is that a you know a new movie that they are just doing um in black and white
or
i do n't know
i do n't know
i guess it would help if if we knew something about the movie
or maybe like y- just we 'd heard of it or something
quiz show
quiz show
oh okay
mhm
mhm
oh okay
yeah
i never i think i 've heard of it
but as far as just saying yes
i 've seen it
nah
i would n't even say about that one
that 's one that i think those two are i 'm going to have to go and look at those or go rent them and see you know if because some movies it 's like some movies are okay in black and white
but then i do n't know
i think maybe because you 've gotten you 've gotten so accustomed to having color
you know until it kind of looks it 's cool
i guess
it 's you know what kind of movie is
um uh they were also talking about animation
hm
uh-huh
uh-huh
yeah
that one was cool
mhm
yeah
yeah
i think um the second was eh one was a little overrated um because it was like the first one was was really good
so you expected you know you you just expected the second one to just be really as good
but in a- actuality the second one was n't as good because it was like okay
what 's the point
what 's the story line here
you know so it was kind of it was okay
you know and and to be honest with you i started seeing parts of it
and it did n't like the first one really kept your interest
this one did n't keep my interest as much i noticed
yeah
i think um the third one they are n't expecting it too d- well i wo n't say that it wo n't do good because just of the people that are in it
but
right
well as long as you 've got some people that you know are your friends it 's that 's all that matters
you know you know what i mean i mean
i guess when you 're younger and you 're in high school it 's you want to be popular and cool and have you know
yeah
the perception is that the more friends you have or the more people around you the better you are
but uh
frien-
yeah
i was
but friends you know friends are hard to come by
so
mm yeah
mhm
yeah
mm no
not really
not my immediate family
i 'm you know i did n't have any did n't have any brothers and sisters or anything
uh
aw sure
you know there 's plenty of people in my family
i mean i had some cousins that i grew up with
you know family 's probably the best way to have a friend
that 's kind of like a built in friend for you
or not always
i mean some there 's always that that family member that 's kind of the black sheep
but
mhm
yeah
really
well yeah
hopefully you could call your mother your friend
your parents
you know you hope- you hopefully you can rely on your parents as friends
you know
yeah
how old are you
okay
so you 're
twenty-nine
twenty-nine
s- uh nah ventura
southern cal-
yeah
where are you at right now
oh really
okay
well you 're just right right down the road
yep
okay
yeah
ye-
hm
so you probably saw this saw this ad in the l. a. weekly or something
eh you probably saw this in the l. a. weekly
this ad for this
uh-huh
yeah
i think you get money for referring people too right
so she probably gets money for referring you
or
i think so
yeah
someone told me
one of these callers told me that
i did n't know that either
but he told me that w- the last guy i talked to
so if you refer people give them your pin number
i do n't know how much they pay you but something
you know
hm
yeah
you know
not not a bad way to earn a buck
you know
yeah
uh i 'm in construction
i 'm a heavy equipment operator
yeah
so i i i do n't sweat it anymore
yeah
really
mm
yeah
yeah
were you y- were you like that when you were in high school
yeah
i think we find that out in later years
you know the truth of it
i- you know you know i used to hear the saying that y- you know you 're lucky if you have three friends in a lifetime
you know i mean really friends
and i 'm finding that out to be very true
yeah
do you uh do you come from a big family
yeah
yeah
i was going to ask if um you found your family or anybody in your family that you could truthfully call a friend
yeah
yeah
i think that 's what i 've been sort of like
you know stuck out like a sore thumb
so but it 's very few people in my family that i can really say are my friends
you know i guess if my mom was alive i could say that she w- sh- you know she was my friend
eh yeah
yeah
because a lo- a lo- a lot of people ca n't
you know they unable to talk to their parents
and you know um at some point in life can say well you know well my mom was really a good friend
and a- when i look back on it you know she was she was always there
she was a good friend
i just had my fifty-fifth birthday
i 'm fifty-five
how old are you
oh it 's been so long ago i can hardly think back those many years
where are you from
oh you 're a california then
oh okay
yeah
i 'm from uh originally i 'm from detroit
no
i 'm in d- i 'm in uh los angeles now
uh-huh
yeah
that 's right
i live uh like mid- wilshire area near hollywood area
mhm
yeah
so
huh
well um a friend of mine turned me on to it
d- ah
that 's where ah that 's how i heard about it
yeah
oh you do
oh wow
i did n't know that
hey
yeah
yeah
eh that 's pretty good you know eh when i think about it
eh you know to get paid to to talk to other people
you know
not bad at all
that 's right
and you know it comes in handy
yeah
so um what ah field are you in
oh
my stepdad used to be a construction worker
each of the uh features
right
and learning ho- how everything that it did
so that i could you know teach them
right
and they crack me up see because see he did it when he came in on when i was there
he did n't go there you know to that station
it did n't happen until like the next afternoon where we had both forgotten about it sort of
and she did n't know how to fix it
oh it was really rather hysterical
but i mean he was an adult
and he had n't been you know i do n't know how it how hard he tried to figure it out
but i mean he was n't stupid
but um it kept him from being able to watch his show for a while
so i think that i- if it even hinders or slows them up you know um eh i- it gives the it gives the parents
you know it just sometimes it 's just that little extra time m- f- for you to you know be able like to catch what uh you know what they 're doing
right
i think that um th- that same deal would be im- um a good like on the computer as well
there again you know my my kids are are grown
so i do n't have really
yo- really
do you
i know
that 's why i 'm that 's why i 'm thinking um
god i do n't
well i do n't know
i 'm not you know i i 'm i 've learned how to really you know access in- eh uh the information on it
but as far as the technology behind it it you know and f- you know figuring anything along those the technological lines of it forget it
that 's true
well how how does it i mean how does it work
i mean do you have to like go through and and set like permission or non permission on for each station
is that how that goes
and then when
oh well then like you said about those part
no
i 'm sorry
go ah i 'm bad about that
i 'm
uh-huh
right
oh
so see
yeah
so they the- that means they take the
w- however the technology works needs to be s- gone a step further right
so that you could you could like
well
okay
so i c- i can kind i can kind of follow a- across the board
and li- it 's like um oh something where where you can filter out anything that has a lot of um a lot of um like se- eh he- strong language
you know i 've seen that on the computer
okay
i see
like a
so it 's so it 's so it 's good as far as it goes
but t. v. needs to kind of come up to the standard as far as um all shows ought to have some sort of rate rating on them
that 'd make that that group that that 's all that um well i do n't know
i do n't know how old you are
but uh well with your s- youngest being seventeen i guess i can kind of guess you 're a little bit younger than i am
but i remember when they were first um
oh there used to be this grou- i ca n't remember the name of the group
but they would always
it 's it 's some religious faction i believe
and they would s- really like saturday night live they were just r- r- really and um mad t. v. and um
what was that oh benny hill
and they just would get you know would really get up in arms about you know they must have all had heart attacks and died or something
i guess s- we because i mean can you i it 's just when now that you know we 're talking about it to stop and think how uh m m mu- how relaxed you know the standards and the things some of the things that they sa- that they say
it 's not that i 'm shocked because i was a bartender
i mean i you know i 've heard it before
it 's that i 'm shocked to hear it on t. v.
you know when i was a kid it was like june cle- you know leave it to beaver
and you did n't even see people the- you know
yup
guidelines
yup
yeah
guide- and and they serve as good guidelines too
oh yeah
i really
yeah
i 'm more apt to think it would work better on the computer than it does on the t. v.
well well you know what i just think because on the computer there 's so there 's just so much stuff
you know ah i 'm
mhm
mhm
and a lot of programs too on t. v. are n't um they 're not rated
so it probably does not work as good as it should
they should probably do more
ah actually it 's permission and not and not permission for each rating
so if you get a t. v. show like c. s. i. yeah
go ahead
sorry
if you if you get a t. v. show like c. s. i. that does n't have a rating but yet its probably should be like a p. g. fourteen because of some of the gruesome scenes they show now it 's not going to pick that up
they 're still going to be able to watch it
yeah
yup
they need standards
mm
correct
yup
a t. v. works the same way except they do it by the rating system
but it do- it 's not a stan- like the movies have a standard rating system
correct
right
correct
yeah
standards
oh yeah and they were sancti-
mhm
oh yeah
yup
well for one the way that i see it is that religion is a good thing
it helps a person believe within themselves that something is far greater than what that person really is
it helps that person open their eyes to another love of life in their in their understanding
you know what i 'm saying
um religion and e- what do i say
do i say um
religion and gay religion and lesbian whatever the case may be however you want to call it
i think that 's false
i th- i do n't think it should be something someone talks about
i believe that you have a right to your own sexuality
that 's true
you have a right to your own belief
you can believe christian if you want to
you could believe uh muslim if you want to
catholic if you want to
but in order to make that religion true it 's only your own your own understanding
you know what i 'm saying
go ahead
go ahead
me-
yeah
that 's when they taint it
that 's when they that 's when christianity muslimism whatever you want to call it that 's when it gets tainted is when everybody brings upon their own um how how do i say dilemma
dilemma
or what um you know what each individual religion stands for
can i ask you a question
um what do you think about religion and sexuality
i mean you know
okay
in a christian religion they say god was n't gay
there 's no way that a man and a man can you know do that thing thing
they say you know um that it 's not right for a woman and woman to do that
right
what do you fully fe- um come to when you when you when you in your mind you see it
whether you ask yourself or not you see it
how do you feel about that
do you believe that it 's do you believe that it 's okay
right
right
right
but it 's but but see that would be in its sense that would be wrong to think
and i 'm not telling you what to think
but it would be wrong to think too for the simple fact that when you kill somebody you could be forgiven
but it says in the eyes of god you can not be forgiven for sleeping with another man
you see what i 'm saying
you do n't
c- e- why not
okay
you 've you 've opened my e-
go ahead
mhm
mhm
yes
i do
mhm
mhm
exactly
i
sorry
i did n't mean to interrupt you
no
um well actually i was i was about to say that is if
i think t- a lot of times i think that um religion is um is pure
and then when and people take it and take their interpretations of it
and that 's where it becomes corrupt
you know my
exactly
yeah
yeah
i yeah
i i completely i i completely agree
it 's it 's very um
you know th- u- th- e- u- i 've noticed in my re- in my just understanding o- of of the different religions is a lot of times um the religion itself has very pure very good lessons that the- that can be taught
and then people whether whether it be individuals on them own or actually you know sections within that religion that draw on one small or minute part that really is not that very important and draw that into the the forefront
sure
mhm
well i view
it 's a tough question of whether it 's okay or not
i view i i do n't think that i have any right to judge
i think that there are certain rules
and and my e- um i 'm i 'll also let you know i 'm christian
and uh my understanding of the christian religion is that um jesus at one point said um a man shall not lie with another man
and tha- and that was a very m- minute point in his teachings
his most important things were like you know love each other
you know what i mean
so um what i view it i view it as the same as i do n't know lying to your parents or you know not keeping the sabbath holy or speeding
these all whole sm- these these are all sins in the eyes of the lord
but they 're not important
and they 're not for me to judge
so i look at it like
and i 'm that if if they whatever you want to do whatever you want to do in your life as long as it 's not like murdering or killing you know wha- you know what i mean th- tho- those big ones
sorry
yeah
i i i do n't i do n't agree with that
no
and c-
why because i because just like you said you know if you can be forgiven for
well i- i believe that if you 're truly sorry for whatever you do you can be forgiven be giv- be forgiven from god
but but i i but sorry
say that again
oh
well but um i th- i think i think um i may have overstated
i mean i i did- i did n't mean to imply that i at all think it 's wrong
i mean i think that that that um in the religion there are was set up set some rules a long time ago
and i think some of those rules have been been
um also you know they th- miss the opportunity to like have like go to school proms um you know join a team you know and um go on school trips
so they miss all the opportunities
um
oh
i thi- i do n't know that um
it 's not only up to the child because the only benefit i see of of home schooling would be if the school system that they 're living in the district they living in is um poor
now with poor like standards in schools then i would think home school might be appropriate
but um if it 's a um reputable school s- system then um they s- definitely um should n't i do n't think they should be at home
no
i do n't have any children
do you have any children
um like i said i would only put my s- my child in home schooling if i felt the school system that they were living in district they 're living in wer- was p- was poor
and if not then no
i want them to go to school have that experience of going to school interacting with other children th- their their w- their peers and um of going through the process the t- d- um through the motions you know kindergarten
and
you know
well if a child did n't like the environment in school then i 'll just you know i 'll go over to school see what 's going on go to the teachers or the faculty
and if then i 'll decide the appropriate um action whether to transfer the child to a different school
but i definitely would n't pull him out of school just for that
you know i 'd say hey
i would n't say you 're going to stay home and and do it because it 's kind of like isolating the child
and you know in this world isolation is not a good thing
you know
well only if the ch- parents are qualified to do that
if the parents themselves are n't qualified then i do n't feel that the t- the children child will get a sufficient adequate um education
you know and it 's necessary for them t- to um go out in the world and experience different things
yeah
i think at that age i- that 's the most important time for them to get the best educa- education because um that 's where you 're most impressionable
so if the parents so you do n't ne- y- it should n't be just one just think okay
i 'm a parent
i- i can do this
it 's not a big deal
it 's not complicated
this kid little
i think that 's just the mo- most important time in your life for you to learn because that 's the easies- that 's the easiest for you to learn when you 're young
the older you get the harder it is for you to learn things
so you definitely want the best the best teachers
and if it 's not his parents then it should be someone who is trained to teach
oh
no
i 'm finished
i 'm done with school
actually i went to private school
e- and um both schools that i went to were um schools for gifted and talented
so we had s- um we ha- we got better teachers than the regular public schools
but i felt i my schooling was good
you know
and um
no
i did n't feel there 's a need for home schooling
i just felt that um the only thing
it actually was goo- it was good because you get to meet other people
you learn how to interact
and when you finish college and go into the real world and start working you
let 's say you went to home schooling w- w- all through your life
and then you went to college
and then you went to- into the real world environment
then i do n't think you 'd be able to interact well with others because you 're just so used to the security of being at home
and you know it 's so then once you go into the real world and get y- on your own y- you probably do not know how to um function properly
right and also i do n't think i do n't think the child like it anyway because
yeah
i think they definitely feel some loneliness maybe s- sometimes
so what else do you think about it
right
mhm
mhm
yeah
i also think that the child should make s- the decision on their own
so i- if as a parent you should ask the child whether or not u he or she wants to um have home schooling
and that should like they should make the decision up
so what do you think about that
uh-huh
uh-huh
right
mhm
do you have a child
hm-
no
but i- would you put them up for home schooling
mhm
mhm
uh-huh
right
mhm
or what if the child had like a bully at the school or just did n't like the environment there
mhm
mm
yeah
mm
yeah
definitely
so how do you s- um should do you think the parents should teach the child home like if they 're home schooled
mhm
right
mhm
right
well also i- but if they get like materials if the parents get materials from the school like different text books and everything
i mean if it 's a low g- uh grade level like maybe fourth grade or third grade then i think parents could be eligible to teach because it 's not that complex to do it
and if they have the right materials then they could probably learn
mhm
right
mhm
oh sure
mhm
okay
o- are what uh are you in high school
or
oh
okay
so what did you think of public schools
or were you at public school
uh-huh
mhm
right
mhm
so th- there was n't like any need for home schooling
mhm
yeah
mhm
mhm
and just the change they need a change in the surroundings
i mean they ca n't stay at home all the time
so
yeah
uh-huh
yeah
and you know a parrot get a chance to fly around
and you know an eagle on the outside he 's going all over from state to state
i mean i do n't know
i was thinking being a eagle would n't you get tired if you went from massachusetts to california
right
now i mean you 're you 're in the w- you 're in a state where there 's no animals in the what winter
right
exactly
they 're here on the west coast
eagles are flying around
i se- well i 've seen some not within the last two months or so because of the weather
it looks like it 's going to rain here
yeah
so but being a eagle
well
flying and
yeah
yeah
i want to be a parrot
i want to be in a cage
and i do n't want to talk just look around and and and flap my wings
and
you know because i- i figure anything outside
u- you know somebody can throw a rock at you
s-
exactly
if you 're in your cage you you 're at a standstill
and you 're limited
uh-huh
when i was real real young
i 'm forty-five years of age
so when i was like seven or eight years old
and we kept him in the cage
and sometime we let him fly out
hard to get him back inside
but to me it just looked like a more easier activity
stay in your cage eat your food get a little water
that 's about it
yeah
you know after you know after a while you you get a sense of instinct
you know especially y- you know i guess i do n't know if you he- i do n't know if they hear the person 's voice or just their surroundings
or wh- you know how do they familiarize their self you know with someone that 's you know keeping them and taking care of them
if you 're a eagle and you 're out there flying i mean how do you know where home is at
yeah
yeah
i wou- i would say an eagle 's in florida or california or like you say somewhere where the weather 's warm
uh-huh
e- i- yeah steve
they they they talk and repeat the same thing
and
you know uh the phone 's ringing
phone 's ri- you know i mean you know you 'll hear something like that with a parrot
you know they 'll kind of repeat themselves
but i just figure that that was the first thing sort of came off the top of my head
i i kind of thought about um a fish or something like that
i said no
that 's not quite an animal per se
so and a dog and cat is
no
i do n't want that
so my my choice would be a parrot
no
uh-uh
no
you got to clean up the poo poo
and a dog 's got to get shots
and
oh man
no
got to have babies and fleas
no
the parrot
to me a parrot it would be much more easier to to take care of
bu-
and then you got to consider i mean you can put that cover you can put the cover over their cage
so you do n't to have to run the risk of hearing them jump around
yeah
so i do n't know
eh and then the the parrot is- seem like they get along better when they by themselves
when two parrots together they get to jumping back and forth and swinging
uh-uh
no
no
no
you are n't
that 's that 's a parrot
they 're pretty colorful
they c- they come in all different colors
yeah
and then i thought about a red robin
yeah
i saw those back east when i was living in michigan
really
well they have a lot of um they oh well i did n't see any um eagles
but i did see red robins
uh-huh
oh
well steve you got to get out of the cold weather
and and and th- if you figure you 're an eagle you 're on the west coast
do you see any seagulls
see any eagles
yeah
uh i do n't know
i i kind of think i would probably want to be something more w- o- o- outside
you know
like maybe an eagle or something like that where i can you know be independent
i i i just do n't know about being you know kind of in a cage
you know
i guess you can let a parrot out for a while
i do n't know if wa- eagles come out this far to massachusetts
yeah
we uh they 're all hibernating
i guess we got some bears up north in new hampshire
but that- i do n't know if we hav- i do n't think we have eagles that come out this far
that 's more of a western thing
yeah
yeah
right
yeah
well it 's just something off the top of my head
i guess i just liked the idea kind of being up in the air and looking around and uh traveling
i g- i guess i do n't like to be in the same place too long
and uh it seems like you 're more of a settling type person
yeah
you always run the risk of something bad happening
n- did you ever own a parrot as a pet
i do n't know
does parrots recognize people
like will they you know will they know their owner from someone else
or
oh
how do you know where your home is
well i guess you just pick one
you might have two or three that you hang out at
i- i 'm not really sure about that
but
yeah
that 's where they 're going to want to be
well they 'll go up in the mountains
and sometimes that gets cold
um
okay
well eh parrots talk though do n't they
how do they learn how to talk
well yeah
y- you 're not a big dog and
you 're not a big dog and cat fan
huh
yup
i guess you g- you got a good argument there
uh-huh
i see
yup
and they 're a pretty colorful bird are n't they
or uh the am i thinking of a different bird
i see
yeah
ah
oh
that 's where i 'm originally from is michigan
yeah
there 's not too many there either
i guess most of my experience is on t. v. looking at eagles
it 's not much real life experience
yeah
i e- got uh i bee- i went out to the west coast a few times and down uh the coast
it it 's nice
y- oh
yeah
i did n't see any eagles on the west coast
but maybe i was n't looking hard enough
yeah
i- and i do n't agree with it at all
and it 's kind of d- um distressing just that you know that it can even happen um necessarily
i mean being america we 're the richest and you know most successful country
and yet you know we do these kind of short sighted sell offs
and uh it- it 's just kind of distressing
i i do n't know
right
right
it- it 's not going to change much of anything i- in that regard
but you know it with the things like state funding being cut because of this tax cut or you know other large programs like it i 've noticed that a lot of things like my tuition 's gone up just because of you know lack of federal funding
and i 've already paid three hundred and fifty bucks for the next term only you know in difference in price
and you know that 's a very real reality for me
and the only difference that changed was federal funding
and sometimes i have to wonder you know like oh you know if the if the size of if an eighty-six billion dollar education plan was put through you know what sort of results would we be seeing
mm
oregon actually
so
yeah
yeah
yeah
yeah
yeah
th- th- the reason why that happens though is um because u- essentially it 's i ca n't remember exactly where it all started but i think it was pretty much world war two um you know the c- n- country you know needed help
right
and then
right
so
you know m- from there on out it 's just been kind of like this informal agreement to like borrow money and borrow money and push your agenda
so you know m- when you really look at i- how much we owe and the reality of it you realize that money is so much of an ideal you know and that it still is
and w- e- we should be careful with it because when i- that sort of stuff does n't work or breaks it could be uh catastrophic i guess you could say
but
right
yeah
i mean th- it 's just i- i- it 's not like the states n- demand piles of money from the federal government
but what they do provide is ba- is almost always filling the necessity
and as soon as it gets put elsewhere man bad things have to be done
you know like you know i 've know a few people that have like a friend of mine you know co-worker who 's n- going was going to retire in four years but because of budget cuts he lost his job
and uh you know he fought to stay employed at the um college that he works at
right
but um you know they said well
okay
we we 'll put you elsewhere
but pretty much they put him elsewhere
and they tried to uh fire him so they did n't have to give him retirement
and it 's just like shysty stuff like that just goes on
i do n't know
yeah
me neither
hm
i i was so upset when he got selected
you know nine people picked the president
that that does n't sound right
i do n't know um
yeah
s-
right
yeah
yeah
and
and he 's doing these last minute programs too where he 's trying to fulfill all his campaign promises
like
oh yeah
i i g- i gave cheaper medicine to el- the elderly
sure i did
you know and all he has to do is say that long enough
yeah
i mean and like you said i have n't seen any money either
i mean i 'm goi- still going to pay the same amount i did last year and the same amount i 'll probably pay next year maybe even more
but i 'm not going to get anything else out of it
you know the streets are n't going to be safe nothing like that
right
yeah
right
yeah
yeah
definitely
are you in california too also
oh really
yeah
we 've been hit pretty good here
uh
yeah
everything 's going up
i mean we 're
i mean i think definitely the government should go and pay their bills first
i mean you learn that in r- really basic finance class
you know
do n't go out and keep borrowing and keep spending money
i mean
right
we had to pay so much to rebuild everybody else
and and nobody can collect on it because if we go bankrupt then they 're everyone 's messed up
yeah
oh
definitely
yeah
i mean everything 's getting cut here f- w- from you know teachers to
i have a lot of friends doing law enforcement
and they 're scared for their jobs now just because we do n't have any money
you know
right
yeah
definitely
yeah
yeah
yeah
that 's yeah
definitely
i 'm not a big fan of bush 's
so
all right
yeah
yeah
right
yeah
um i do n't know
yeah
i do n't think i think he 's and it 's just kind of weird that he puts all this out there right now right before the you know they 're going to start campaigning and doing all their stuff again
he 's just trying to get his name out there
and just yeah
yeah
sure
i 'm cutting taxes
yeah
believe me you know because you heard it on t. v. and that means it 's true
right
yeah
yeah
th- it 's the t. v. says it
