mhm
mhm
mm
yeah
yeah
you know what i 've been where you 're at
okay
i was a single parent and raised my daughter
and i just got married last december after knowing the guy twenty years
so i am married
i work full time too
and i have two grandchildren and a daughter
so i 've been where you 're at
um and all i can tell you is you really need to slow down
okay
um i try not to let the time get to me um you know because it 's going to be there whether you do it or not
like i used to be really compulsive with the housework
you know f-
yeah
yeah
i know
i know exactly what you mean
and the wash always had to be done
and i still ironed and everything like that
you know but i have found that sitting down with my husband and spending time with him is actually more important because you know you really do n't know how much more time from one day to the next you 're going to have together
you know and you know i do enjoy reading
so i do allow myself some time to read
i sometimes find myself wanting to get caught up in it again
you know but like on the weekends the last couple of weekends my daughter 's been bringing the grandkids over
my newest one is only like four months
and i just i let the housework go
i mean it 's not filthy
it 's just i have n't vacuumed it for the week
you know i have n't done the kitchen floor for the week
you know but it 's just my husband and me and the cat
i know it 's different when you have two sma- you know younger children you know because i i was one of those ones too always having to do everything
you know and there 's still times when you know i 'd like to do more for my daughter
you know up until recently because sh- when she was pregnant she was on bed rest
so i was going over to he- her house and cleaning for her and doing her wash and
yeah
exactly
so i just recently i have a father down in florida who 's ninety-one and an aunt who 's eighty-eight
and they 're not doing well
and i went to visit them in september
and it just kind of really hit me
so when i came back everything between my job and everything else it just kind of hit me
so i took myself to the doctor 's
and he told me about this compulsive disorder
you know
so you know
um he can be
he eh he works very long hours
and he 's and he 's older than i am a little you know about nine years older
he 's getting ready to retire i hope in a couple years
you know and um but
yeah
you know like when the holidays come we always have the whole family over about fifty people for christmas eve
so you know about a month before we 'll start painting you know when we should 've been doing it all year
you know but no
he can be very helpful except you know i know he 's really tired
you know and i know we feel like nothing 'll get done if we do n't do it
you know
it 's like with dinner
you know i i generally cook on sunday you know make two or three meals for the week
i do n't i do n't know if you can do that
but that
mhm
well that 's great
mhm
yeah
i make
yeah
well i make like either like a pot roast
and i make enough so we have you know like maybe two meals
and then usually my daughter 's over one night during the week
so maybe i 'll make either sausage and spaghetti something like that
but i 'll usually try and we eat a lot of chicken because i do n't eat a lot of meat myself
yeah
so i make or like a turkey breast london broil
you know but i try and do that because you know by the time you get in the door especially you have children and they need to do homework you know you do n't have time for yourself
i know
you know it is important though
you know
just because you have to do it
exactly
because actually j-
let me tell you what happens
i have i work full time
i am married
i have two children
and you see and i i seem to be the type of person who needs to do everything for everyone
i need to make everyone happy
so basically i am always tired exhausted because there is so much to be done that i s- strongly feel that i need to a few more hours in a twenty-four hour period t- in order to do them
oh
really
mhm
mhm
oh
okay
mhm
that 's true
exactly
that 's it exactly
you could not have chosen it 's very compulsive
nothing the house to me is never clean enough
mhm
mhm
that 's true
mhm
i see
mhm
mhm
mhm
i see
mhm
there goes that compulsion again
mhm
mhm
mhm
is your husband helpful
okay
so does mine
and he d-
mhm
mhm
mhm
i see
yeah
mhm
oh
that 's good
i would be able to do that because you see my husband is not demanding where that 's concerned
wh- wh- whatever you give him eh he will eat it
but i do n't feel comfortable though cooking for three four or five days ahead of time
i can cook on a sunday
let 's say for instance and i- if it 's sufficient and it can carry me through wednesday that 's fine
he does n't mind eating the same stuff
he does n't mind
uh-huh
uh-huh
mhm
i see
that 's healthier
mhm
mhm
mhm
i know
but you know what i i i i understand what you 're saying because i do find myself not being able to do things for myself
i just get in the shower qu- wash my hair blow dry it get out instead
i do n't have exactly
i do n't have the time
well actually i would 've felt
one of these days to go on a bus and because i know the house
i just do n't know what the phone number is there
and it 's unlisted
but i think that the reason he lived so long he 's a musician
and eh musicians who really really are involved with their music it 's not just genes
it 's uh that music does it
like conductors are long lived
um
exactly
that eh plus the idea that musicians tend to move a lot
well he played the mandolin and the violin
and and conductors move their arms a lot
so they get good uh coronary work you know good circulations that 's what i mean
there there 's the key exercise and passion
you put them together
but eh eh he was ninety-nine uh the last time i saw him
yeah
uh how old is the oldest person you 've known
uh-huh
oh my goodness
you do n't hear of diabetics leavi- living uh long
yeah
yeah
hm
well i 'm named after my nana rosina
and she lived to be ninety-four
everyone else died young
everyone else in the family died very young
but she lived to be ninety-four
uh but you know what
when she came to this country she saw meat hanging in the windows of butchers shops and could n't stand it
and she immediately became a vegetarian
yeah
because where she lived in this little village in italy they would kill a lamb
and then everybody would uh eat from that lamb
and then they would n't have meat again until they killed a fr- it was always fresh killed
yeah
she came to this country in nineteen twenty-seven
and she saw in- in nineteen twenty-seven this country had butchers shops
although where she came from there was no such a thing as a butcher shop
you just r- raised it on the land
so she raised chickens in the back yard
and she would have a fresh killed chicken now and then
uh but a- all the rest of her family i think they would eat that butcher shop meat that she
um
i- i would think that could stand for it her vegetarianism
yeah
all of her sons she came to this country with five sons
and uh most of them died in their forties
my dad among them
forty-eight
yeah
uh i- i think they had a hard time adjusting to this country and to the lack of fresh water and clean air
and they experienced
um
m- most of the time they said it was heart
but i do n't think it really was heart
you know they these were uh men who were n't autopsied
they were just declared
yeah
uh and her husband died of a heart attack at the age of seventy-two coming home from work
but she lived to be ninety-four
pittsburgh
that 's where i 'm from
yeah
but she was quite the matriarch
i think the way she ruled everybody uh also contributed to it
yeah
yeah
she had uh she had control of that family
and uh and everybody else died young
even her daughter
she had one daughter born in this country
and she died at the age of sixty-five
i was shocked when my aunt betty died
no
uh she outlived her five sons
um or four of the five
four eh four of them died in their forties
one died seventy-two
and that was a couple of years after she died
yeah
and then her daughter well her she was old when she had her daughter
she was in her about forty-five forty-six when she gave birth to aunt betty
so
eh uh otherwise my family dies young
so it 's funny
the question is who do you know that 's a hundred
tha- tha- tha- eh that 's kind of rare actually
they should have remembered world war one
sure
it 's important to have passion for what you do
mhm
so it 's exercise and passion
i 'm trying to think
the actual oldest person i know is probably one of my grandparents who was ninety-six i think when she died
mm but uh i ca n't say that she did much to i mean she had to have good genetics because she was pr- even a pretty rough life
so she grew up in kansas and colorado
and um she 's been working since she was six years old
and then um she had diabetes and did n't take real good care of herself
so yeah
it 's kind of amazing that she lived
no
she did n't get diabetes until she was quite old like eighty
but she lived almost fifteen years with it
uh but i ca n't you know she did n't drink
she did n't smoke
so maybe those things took um took care of her
but she was overweight most of her life
so i do n't know
really
always fresh
and that explain- do you think that might personally explain why she lived longer than everybody else
that certainly uh you know makes sense given uh as much as we hear that 's bad about meat
oh my gosh
wow
did what did they die of
all right
right
did she live around here or somewhere else
pittsburgh
never been there
so-
you mean having control and everything
yeah
i 'm sure that helps
oh
so did she outlive all her children
wow
mm
when i was w-
when i was
when i was in uh b- bosnia or in croatia rather um i met a couple of people that claimed to be a hundred
but you- you could n't really tell because they did n't have any birth records
so i think they just got old and then just forgot
you know huh because it d- they they just did n't they did n't quite have the memory
like i 'd ask them about world war two
and they really could n't remember it
but then that could have just been you know loss of memory too
yeah
yeah
lea- but if you know i figured they 'd they would have been middle aged by world war two
and they could have remembered it
but-
i do n't i do n't think i can top that
i was going to say my da- but i mean my da- i- i think my girlfriend 's m- my most inspiring person
but i mean just because eh she 's more of a uh she more a motivation than she is inspiring
but i i do n't i mean my parents of course my my mom eh like like your mother had had it very tough
she grew up in south america
she did n't however grow up in a poor family
but she grew up in a very strange her father
my my grandfather had uh
eh had i mean it was commonplace to have another family
so he had two
he had two
he had a mistress
and he did n't treat m- m- my mother 's family even though they were the legitimate family very well because he had sons with the other family
so it kind of you know and
so she grew up
and and she dealt with a lot
she moved here when she was eighteen when she married my father
and kind of
you kn- i guess that 's but it 's not i mean she 's i ca n't say she 's made any she 's made all the right choices
but bad things happen to her anyway
so that 's kind of tough too
but eh eh i do n't think i do n't i do n't feel inspired by h- her or even my dad
i admire them
i ad- admire them both
but i 'm not inspired by them
i do n't know what i 'm inspired by
gosh i feel
what um
i do n't feel ins- my brother inspires me a little bit
but it 's not it 's not because of anything he 's done because there 's things he does i do n't think are admirable
so
but that 's no- that 's pretty cool
that your that your m- most people say you know famous people
or
and i think that 's cool that you think that yo- you think that highly of your of your mom
that 's cool
mhm
mhm
determination
you know
mhm
mhm
right
mhm
right
does she complain at all
does she complain
because it does n't sound like she complains
mhm
oh okay
okay
ooh
but she that 's more that 's more because of pressure
and that 's more eh just to vent not necessarily to looking for sympathy
mhm
right
right
hm
yeah
well it 's it 's amazing because our parents eh had it so much more difficult than we did
in a lot of- and i mean my dad grew up not in a poor family
but he was n't a f- i mean he had to pay for his own college you know stuff like that
and here i uh you know they pay for my college
they or they help me pay for my college at any rate
and and i and it 's and he did n't have any of that
and once he was eh done with high school his parents cut him off
you 're done
b- and for me it 's not like that
and and i do n't think it 's like that for m- most of our generation
but maybe it is
i do n't know i have friends that are that are p- you know they 're on their own
and i 'm and i 'm totally on my own now
but i well sort of
every once in a while i place a call home do a little bit of lobbying
but i d- you know they i do n't want them to help me because i do n't feel like they had that
so why should i have that
so i- it 's amazing what our what you know our parents have overcome
you know
they also left us a little bit of a mess
but
you know a a great job at raising me
and also um she s- you know has a great job works
um i know it 's very stressful for her
um and she shows me you know how to be responsible and get ahead in life
and um she 's um always there to help out and there for sick relatives
um she helps me out with my son
and she 's just really uh a great inspiration even though um i know she would be very shocked to hear that i i 'm saying all this
oh god
pretty bad
mhm
okay
oh
mhm
oh
right
oh okay
oh okay
right
right
right
mhm
mhm
right
righ-
it 's okay
mhm
mhm
right
right
right
righ-
right
oh yeah
she gets up every day and goes to work and e- even if she does n't feel well
you know she really just you know goes anyway
and she 's just really you know i- i- it sometimes gets to her
but she just bounces back and gets right in there again
and she really i do n't know she just really has a lot of f-
i do n't know what she has a lot in her
but
yeah
it 's it 's it 's something
i do n't know
but i mean i see it
yeah
she 's had a lot of like i said a lot of things happen to her
you know my parents are you know separated
and a lot of stuff happened in that relationship
and to really you know i do n't even know how she even functions half the time
you know what i mean because she 's just really had a lot of things
and her- like i said her childhood was n't at all g- great
you know my grandfather was a drunk
hm
she does n't esc- she comp- she does- uh half and half
it depends on how bad the stress is
if the stress is really on she 'll break down
and you know but
r- right
exactly
right
exactly
no
she 's not looking for sympathy
not at all
she is eh she 's just not that type of person
and she 's really i do n't know how she does it
you know som- like right now and i feel like she 's being torn and and driven in five different directions
and some time- some kind of way she 's juggling it all
and i do n't know how because i 'm i know what 's going on in my life
and i 'm like how can i keep this up
i ca n't
i 'm about to fall out
right
right
righ-
right
right
right
right
right
mhm
right
that 's okay
right
exactly
exac-
right
because i 'll be like everybody be like you 're so boring
you do n't go anywhere
you do n't do anything
i said first of all i got to find a sitter
then i have to find the money to the person to watch the sitter that i do n't have
and now i want to work another job because i do n't make enough money on my job now
so when do i have time
okay
okay
okay
mhm
no
okay
i keep telling myself that trying to psych myself out
okay
okay
mhm
okay
r- mhm
okay
that 's true
mhm
t. v.
mhm
yeah
that 's true
no
okay
yeah
because right now i need another job because i need a car
because it 's too much for me to work
got my kids be in day care in the evening
well i 'm a word processor specialist for the city
um i did a little bit of medical billing
that was years ago
yes
oh okay
oh okay
oh okay
oh okay
oh okay
i-
is it okay if i take your number and call you back
because this 'll probably end
okay
what is it
mhm
eight nine eight
zero four
six four
okay
okay
okay
oh okay
and that was bad
oh
i understand
oh okay
oh okay
that 's in the evening
or day
oh okay
oh okay
uh-huh
whatever i could get
mhm
oh okay
oh okay
oh okay
i understand
mhm
mhm
yeah
mhm
yeah
well my main goal is just to find something right now so i can get a car
that 's the main thing
i need a car because it 's holding me back because it 's too hard for me to get around with both of my kids
you know so i was like something that 's legal
you know
mm
no
okay
i had one
but
um
yeah
yeah
so it 's like gone now
and i 'm like huh i miss it
i live in um nicetown
yeah
oh okay
what ch-
oh okay
oh okay
i 've been invited there a couple of times
no
not yet
but i 've been invited by two gentlemen
yes
oh okay
oh okay
oh okay
mhm
yeah
mm okay
mm
okay
what you 're do whatever you
okay
okay
oh okay
okay
and your name again
rebecca
why i put elizabeth
i 'm thinking of my girlfriend
yeah
what
that was
okay
elizabeth
but i have a girlfriend named that
no
you are not
mhm
mhm
well do n't feel bad
i do n't have any children
and i still do n't have no money to go out
do what i got
i have to
so just do n't feel bad
and you 're not missing nothing because the last time i was out i was like i have n't been out in a while
i enjoyed myself
but it was like this is the same thing
so you 're not missing nothing
i 'm serious
and i do n't have n't been out me personally in like the last two months almost three
i mean i i 'm sitting going i should
but um ai n't nothing out there
it 's boring
you get there and you 're like and i went why am i here
i could be home saving my money
if i want to have something to drink i can go to the liquor store and buy me something nice
you know sit at home
watch something stupid on t. v. have me laughing and roll over in my bed
but you 're not missing anything
trust me
what type of background do you have
have you ever done any um medical work
you know eh
do you have um experience with medical terminology and stuff
okay
go to um roxborough hospital because that 's where i work part time every other weekend
and i know that they 're hiring for um a secretar- a unit secretary
they train you and everything according to your schedule because it 's only every other weekend
i mean if you want overtime they will have it
because like next monday i start a whole bunch of overtime
and like well my shift is a eight hour shift
but they need me to do a um a whole uh double for two days
so
sure
yeah
two one five
eight nine eight
zero four
six four
that 's my work number
um the thing is i would n't mind for you ha- put me down for a reco- recommendation
but they i just recommended a girlfriend of mine
and she did n't show up for the interview
so she ma-
yeah
she made me look bad
and i do n't know how they going to hold me you know the my credibility
but they they are looking for one
and the shift is from seven to eleven
so
day
they do have another shift that 's um um three to eleven
i do n't like that one
but i think the one they 're hiring for is seven to eleven
you know every other weekend
so
i mean i do n't know
tha- if you want something part time that 's every week week weekend or every week
but i thought that was convenient
so when i finally find me a good full time job because that 's what i 'm looking for
because the job i 'm at now this is part time too
i 'm holding two part time
but my part time is the first part time is monday through friday
and tha- i need more hours to live for
you know so i 've just been looking
so if i get a a full time this every other weekend thing will be good for me because i do n't want to book up all my weekends
you know and especially you have children
so you can you may want to spend the weekend with the kids
and then you know weekend gone
mm
right
right
right
because i 'd be lost if i did n't have my little car
stuff happens
you ai n't got to explain that to me
i ah i understand
what part of philly do you live in
oh okay
i my church is in nicetown
i go to triant
yeah
eh have you attended
really
come on and go
you 're missing a good thing
it 's just nice
it 's a good place to be
uh um you will enjoy yourself
we got a nice little young minister and everything and everything
we always look out for people
so we try to
i mean because there 's hypocrites in every church
you know we ai n't all per- well ai n't nobody perfect
i still do what i want to do
not no i do n't
i 'm going to stop lying
i still have a good time
i still have a good time because people got this misconception that christians ai n't supposed to have no fun
that ai n't true
but um you have my number
so call me
um rebecca
what did you say elizabeth
that 's my middle name
that 's am- that 's amazing
that 's amazing
because it would be just too hard to try to explain it
it 's
right
right
i know
i know
that might be the end
the parents
it it is
it 's a funny one though
but it 's something that makes you think
like you do n't want to embarrass your host
no matter who it is
and um it 's and it can happen anywhere
i mean people can have bugs you know and just not see them
and especially if it 's older people preparing the food you know their eyesight starts to go
if the fiance 's parents you know are a little bit older and they ca n't quite see what 's there
so it would be the most embarrassing thing
i think i 'd just smash the thing with my fork cover it with lettuce and just leave it there and not eat
you know
you would
oh that would be good
that would be fun
right
right
yes
and that 's enough
yup
yup
yeah
and then they 'd say that girl has a weak stomach
do n't marry her
right
then that would be the end of it
right
right
yeah
just move it
i think that 's a wise move
i know
then you would n't be able to eat
you know you 'd just feel kind of sick and sure that someone else might have it there
yeah
oh and even that you might take them home with you
i mean those things travel sometimes
often it 's like in boxes like cereal boxes or something
so thank you joni thanks
what
oh
right
right
i know
just to make sure
exactly
exactly
because you probably would n't even want to tell your fiance because he 'd have to say something to the parents
and then they 'd feel they 'd blame you
yes
right
right
you know
yeah
i know
yeah
exactly
true
true
yeah
it would
that would be a strange thing
but the funniest thing would be if he said oh we always have that on our salad
would n't that be fun
then you 'd think oh my god what have i gotten myself into here
oh
right
right
oh
gosh
so that 's a test
my parents do that for every fiance i had
and no one every stayed
you know like like it 's something that scared everybody away
oh that is funny
but it uh y- and you get so nervous too if you 're at dinner like you know with someone you do n't know
especially like you know the future fiance or something
you get nervous
you 're afraid you 'll say or do something whatever it is
we 'd get ourself in a hole i 'm afraid
exactly
that would be it
yeah
mhm
mhm
right
right
there you go
yeah
yeah
so that would be good
right
right
oh
it is funny
yeah
that would be it
and then if you got married you 'd be stuck with every holiday dinner
you 'd have thanksgiving
you 'd have christmas because you would n't go to his house
right
that would be the end of it
oh funny
but it 's always so nerve-wracking for people when they are meeting their new families and all
it is
like a tough time
anyway are you married
oh
too
a widow
oh i 'm sorry
ach
ooh
wonderful
oh and are they all around close by for you
neat
neat
wonderful
that 's great to have the family close because you know it 's so hard when they 're all over like west coast east coast whatever
yeah
yeah
then you 'd have places to visit
you could go visit them
that would be fun
scream
yeah
well it would be definitely like very hard to explain
you know it would be like it would be weird that 's all
yeah
that was a weird question
yeah
yeah
right
yeah
right
yeah
now see i could n't do that
now if i smashed it i would get sick and throw up all over the place
eh now it 's another thing is too
i i just remembered that i have a weak stomach when it comes to eating certain things
and my like i can see somebody on the bus
and they scratch their head
that might make me sick in the stomach
so i do n't know
i would probably uh knowing me i guess i would throw up
i do n't n- i would be like
i would just say oh i do n't think i i i would just get up and get rid of the salad
you know but i also would be wondering too is there any more in every- anybody else 's salad
yeah
i wonder anybody else has in their salad
mhm
mhm
but that 's not nothing else too
after that know what i would be doing
i probably would be shaking my clothes when i leave
i 'm going to the door and shaking
and he be what are you doing
i said you know i just like to shake my stuff before i put it on
you know how that is
i do n't want no wrinkles in it
okay
i- did they say we was at his parents ' house
oh
yeah
yeah
i would n't
i do n't know i might tell him after got h- if he went home with me i might tell him
i 'd say you know what sweetie
guess what
when i was eating the salad it was a roach in it
but i did n't want to hurt your mom and the feelings or nothing
so i just got up and said i do n't think i can eat any salad
i said but i know what
i hope there was n't none in nobody else 's salad
and they ate it
you know and he he i 'd say but he probably would appreciate the fact that i did n't do that in front of his mom
and you know because uh my son when he with something like that my son would appreciate it
but um uh that would have been that would be kind of really deep
yeah
that would be kind of really deep
but then i would feel
and the and and him uh no
or he 'd say oh it was one in the salad
you did n't see that one crawling on the back of your chair
oh
mhm
yep
right
right
eh
yeah
and that would be the pits because you know what i 'm going to tell you
after i saw the roach in the salad i do n't think i 'd want to eat no more dinner
that 's another thing
eh now that would be hard too
and then i 'd say ach
you know i could n't believe this
i waited all day long to eat
and now i ca n't eat because my stomach
i c- sometimes when you wait too long and then you just do n't want nothing to eat
oh i 'm so very sorry
but i tell you what
you you can make me a dish
and i 'll take it home
so they would n't be hurt
and soon as i get home i would flush it
but because i i know i would n't want to eat nothing in that house after i saw the roach in the salad
yeah
think about that
uh huh
yep
so
yeah
um no
i 'm a widow
my husband died
i have um child- i have uh three sons and eight grandsons one granddaughter and one great-grandson
yep
oh yeah
yeah
they 're close by
yeah
uh-huh
yeah
i think i would like it if they were like that too though
yeah
right
yeah
you 're going to grad school
yeah
mhm
and he inspires you
and uh
mhm
mhm
well that 's good
on a personal level um there 's maybe one person who i admire uh and actually does inspire me et cetera et cetera
um uh having listened to you actually sort of having s- that sort of triggered that
but almost apart from that person uh who actually is my ex-wife
uh
my ex-wife
uh
oh i talk to her often
we 're very good friends
uh if you ca n't get a friendship out of a marriage you had a really bad marriage
uh which most people seem to have apparently because i heard horror stories uh when i began dating again
uh certain ex-married women and uh
boy the things that people do to each other is unbelievable
oh
so am i
so am i
i think i think the overwhelming majority of us are
uh which has given me a lot of thought about uh relationships and uh sex and uh all kinds of things values and the like
uh on the part of children as being as a- in the new york times review of books there 's a uh a- someone 's written a book about uh th- the casualties of divorce being the children
but almost everyone else i admire is dead
um and uh i i f- i 've found that the people that i have admired who are still alive and that i begin to find out about uh like james dickey uh the writer who actually is dead
um but who i- is the people that who are still alive who i beginning to find things out about um i 'm disappointed that i found out
or i 'm sorry that i found things out about them because there are things lots of things not to admire about them
um but in varying degrees it it 's always people at a distance who uh who uh i admire
this woman who has written all these harry potter books uh who just drew probably obsessive tenacity
i mean she had to purge
and so she wrote these books
she was in a horrible situation
and uh i suppose it was a form of therapy in her writing these books
and then it actually worked out
and i 'm a writer
and uh there are times when you have highs and lows in what you write
and and you think why am i doing this
uh and it is to a certain extent
i use the word purge
but it 's more than that
but it 's it 's getting things out
uh so that 's wha- tha- she 's kind of inspiring
and she 's alive
um
but um uh
well then then you also they also publish the bad things about them
you know i mean joyce maynard 's book about her experiences with j. d. salinger
i i was never a big fan of salinger
i i admired catcher in the rye
but i never really found his short stories good
and then i found out all these awful things
and i love joyce maynard
she 's just wonderful
um and wa- was really sort of very unnerving to find out about the various kinks in salinger 's persona
but um if i do n't know
i guess i guess it 's my ex-wife who uh who
pardon me
um because she 's overcome great obstacles
and uh i mean i encouraged her a lot
but um she um she 's she 's managed to rise above the the whole awful thing called life
and um to her everlasting n- credit
so i mean it 's not even so much tenacity and perseverance
but it 's it 's character has a lot to do with with th- um with living a life
and um recent bad experiences going back over the last couple of years um i has has utterly convinced me it 's it 's it 's very easy to be bad
and it 's really hard to be good
uh i mean it 's really hard to be good
and um the benefit of that is is i now do actually see it in very crystal clear terms
sa- um ah which i have sort of not remotely just sort of um accepted philosophically one way or the other
and i think it 's a really good move
and um he 's doing really well on his has like sight of his dreams
and i think it 's really would be really hard to go back
i 'm back in school
but i finished college
so it 's a little bit different
yeah
so i 'm really proud of him because i think that would be really difficult
um and also he he 's generally just a really generous person
and he 'd like give a person the shirt of his back
and he 's he 's just a a really good person
so
he he just he makes me think about how i like i 've always thought i was really nice with people for the most part
but just kind of takes things to a different level and um just makes me realize that the smallest things like can make a difference to a person
and
yeah
so he just kind of makes me think about how i am
she 's you 're ex-wife
well you need to call her after we hang up
okay
oh
he-
right
yeah
i 'm a i am a product of a divorced parent
so i can relate
right
mhm
mhm
hm
mhm
right
uh-huh
mhm
mhm
mhm
well maybe the dead people there 's just you know people do n't choose to talk about the terrible things that they did
i mean we all
maybe you 've only they 've only published the good things about them
right
uh-huh
uh-huh
wh- and why
why does she an- why do you admire
mhm
mhm
because um
yeah
i i 'll i 'll take the island
well giving it up
is i- i- is y- you can adapt to anything
yeah
well
well peace of m- well peace is the um is the equivalent of of of life
you know in that if you had that then you have everything because l. a. is a stressful place
not only do you have to worry about the earthquakes you have to worry about the higher taxes
and you have to worry about the um gangs
whe-
yeah
whether you you know whether you 're young or old
and um
it 's not like l. a.
no
everything is better than l. l. a. is is um what do they call it the the laid back state
well l. a. 's the most violent state we have
you know
hollywood is just as i- i- it 's it 's it 's not all it 's pipe piped up to be
if you want to go for uh a tourist attraction yeah
you know not necessarily
you see everything you want to see
but as a person who lived there for three and a half years i um
yeah
i 'm a very good judge
uh i 'll i 'll take the i i 'll take bora bora
yeah
i i 'll take that because um l. a. is uh like i say is a very stressful place
plus we on the fault line
ai n't no telling when eh we really get uh a catastrophic uh you know uh dangers out there
and you know everybody 's into their own thing
but n- everybody 's not really into um living
you know everybody just is for me me
and that 's all it 's about
it 's it 's not real
and most people go there and live there will find that you know if that like we coming from the east
we do have a sense of camaraderie
whereas i- on the west coast there anything going west any w- time you get past saint louis going west you in deep doo-doo
so um
you ai n't missing nothing
i i i think the most
the most beautiful thing about l. a. i really really can say that i really loved about l. a. was santa monica
if you if you go you can
yeah
that 's on the outside of l. a.
you know
but it 's still l. a.
okay
it 's still los angeles
but it just seemed that it 's more slower there
it 's you e- yo- it 's about it only comes up to about the foot of um the east coast
just the foot
it does n't go any higher than that
so but you know living wise and ten entertainment wise enjoying yourself less stress i 'll i 'll say um santa monica would be the best
um
it 's still no match for philadelphia
no
it 's still no match for bora bora
no
i i 'll i 'll take the islands eh no no matter what the conditions may be
or any place to where i can have peaceful mind is better than is is better you know because that 's that 's what it 's all about
you know
um so that 's my take on um that subject
yeah
it 's mostly i think that 's what it
yeah
it 's mo- it 's mostly a vacation
but like you know it 's just like spending money in l. a.
so l. a. is just ah i- like they say
yes
yes
american dollars is better
but like you know i had the opportunity to go around the world five times
so compare it all i think we give a mom in america a state of mind
i still say we have the medical charts to straighten her out
it 's it 's better
so i look at it like that
earthqu-
yeah
yes yes i- it 's it 's less crime
yeah
well i think most people would
i 'm not so hot on philadelphia
let me tell you
if i had a chance to move of course
but y- what you have to remember is that you 're going to have to give up a lot
eh
bows and when when other things are good
and there 's probably a relaxing atmosphere
and it 's good for for many things that you can not do here such as have peace and all that
sure
absolut-
correct
the gangs
right
mm
see philadelphia 's been good on that
i 'm never
ever m- uh they 've uh there 's been some
but not uh not many
not many
no
nowhere close
right
well and and hollywood is right uh in the
right
right
oh
you 're a good judge of it
oh my god man
right
absolutely
right
right
mm
i 've never been to l. a.
so
uh
uh i 'm hearing all these beautiful excuse me beautiful things about the all the other things they write about
but uh i believe you
i know that uh that 's the case it is
that 's the way it is
okay
that 's like a suburb of l. a.
mhm
right
okay
um
oh okay
well but it 's still no match for uh for bo- for bora bora
uh-huh
uh
absolutely
absolutely
well
maybe i should m- maybe we should uh look into the uh
uh the way of life over there o- over the that bora bora
and see what that 's mostly a vacation spot i think
right
it may go further there
i do n't know
it 's hard to say
at some of these islands american dollars are better
i know that
yeah
the medical is the
but the uh the way of life the relaxation and the lack of tension and lack of fear about well i guess then maybe you have uh out there you would have fear of the uh weather as such as tornadoes or these uh hurricanes
and but uh eh outside of those you have uh much less i 'm sure has to be less crime and less there less regulation
on the bachelor
do you remember when she had those twenty-five guys
oh
huh
oh yeah
i remember
i saw the last part of that because my girlfriend told me about it
mhm
yeah
that was really something else though
i have n't saw the new one
but i saw the old one
but see the old j- joe billionaire he was n't poli-
you could tell he did n't come out of money
he just was n't polished
but some of the women picked it up
yeah
yeah
he was feeling so guilty and you know because he 's a construction worker
and he just did n't he they just noticed they noticed he did not you know know how to uh hold a you know utensils right or anything
he just
yeah
of course they 're not
he 's not the uh you know the the the the bachelor where this guy uh uh what 's this last bachelor we had
uh who 's the last bachelor
bob
okay
like my girlfriend kept saying three or four weeks ago that he 's not the marrying kind
he 's really not
they are not going to be together
even though th- she 's a beautiful woman
she is very pretty
she is very pretty
but he 's he 's not ready
and this family is trying to talk to her
they should have let somebody went on there that was ready because it takes a whole all those girls are pretty
they 're young
and their ready
and here he is still want to you know goof off
yeah
yeah
they are
they ready to get married and have kids
and then here he is uh they should n't put guys like that on t. v. they because you got guys like that on the flaky mens on the street
oh
uh for love or money
yeah
for the million dollars
oh that was so interesting
was n't that was n't that a good show
oh
that really got my attention
i i started watching it one time
and i just oh the last last ti- the last uh bit of it
yeah
mhm
uh-huh
well that 's really life
that 's really life
oh
they do
mhm
structure and stage
yeah
it has to be for television
do you think those people going to make it
for love or money
erin
you know the girl name was erin
mhm
no
because you know he 's i mean he that was a f- a the show was a fake to begin with because he really he really did n't have fifty million dollars
they was uh there for the wrong pretenses
anyway you know
right
yeah
because she picked somebody who she liked because i thought the guy wade was going to get it because if it had to have been me i would have pickened i would have picked wade because at i 'm at the point now uh i would pick somebody that 's m- more into me
but she picked somebody who she wanted
so that 's why he has a real good chance of having a successful relationship because her father her r- her real father is a uh ex-football player
she 's from california
eh krista
oh
yeah
yeah
you know what i i watched the bachelor sporadically off and on
y- oh my god
yeah
did you ever see that one with the masks
there was this reality t. v. show with the masks
yeah
yeah
that was pretty interesting
and um what about joe millionaire
have you seen that one
yeah
i have n't seen the new one either
but i saw the old one
y- yeah
you could
totally
totally
yeah
he and he almost gave it away that one time with uh with what was it zora i think
was her name
right
he just he just did n't have the refinement
you know i heard that they 're not together anymore
yeah
yeah
bob
bob
yeah
yeah
that 's true
y- oh
y- yeah
that 's true
i agree
yeah
still wants to party
yeah
the- they look like they 're they 're looking for for for a husband
and he looks like he 's just looking for
right
right
you know what there was this other show where where um was it like a it was it the joe millionaire
it was something like like another joe millionaire
but i forgot the name of it
anyways um what happened was that there was a a bunch of girls uh
wha- which was that was that no
that was n't it was with that guy raul raul ka- uh raul compos or something like that
and then they brought him back on the show
god i ca n't i 've i 've b- i 've been watching so m-
yes
for love or money
yeah
what do you think about that
that was good
yeah
you know you know if he would have picked that other girl um tha- th- that other girl would have picked him
and they would both have gotten the money
but i guess he took the chance
and look what happened
yeah
it it 's it 's it 's really hard to say what 's going to happen in these shows
but uh even though they 're reality you know that the producers really stage them to the point to where to where they have a good idea of what 's going to happen
i i think so because come on
you 're talking about big big time producers
they set up the scenes
they they they pick out the people
uh i 'm sure that they go through the screening process
and i 'm sure that they have professional psychologists working on their staff to make it interesting
i mean it it is reality
but nevertheless i think it is a little bit um staged
yeah i mean it 's not
yeah
i mean it 's still t. v.
they got to make sure it 's going to be entertaining so that they could so they 'll sell
so that it 'll it 'll get people 's attentions like
uh who
ah yeah
yeah
i i i the guy seemed pretty genuine
that that that one 's a toss up
that one 's a toss up
the the joe millionaires we know that that 's that 's not going anywhere
right
it 's all based on a lie
and you know what i think um it was kind of made me think that for love or money maybe she w- it might work because sh- as greedy as the girl seemed she still gave him half of the money
and that 's kind of a gesture of like you know letting him know that she did n't have to do that
but she did
so i i i i do n't know
for the the for love or money people i i i think there 's a fifty fifty chance it might work out with them
exactly
exactly
yeah
yeah
right
yeah
right
mhm
well what about the ones that are relevant though
i mean what if they could easily you know contai- control it with licenses and ah
okay
see i 'm not knowledgeable at all and ah in like stem cells
or or i 'm not a vegan
so i do n't actually have experience with these types of things
i mean th- all all i know about as far as this stuff goes are two things uh kosher uh because i 'm jewish
and uh the second being um there was this one time that i was outside at times square
and um there were these these guys um and girls basically screaming opposite a a b- a group of evangelists with a t. v. screen showing a a ah a mink which is a fox being slid onto a pole alive where they 're making the coats out of it
and uh i mean y- you can almost cry looking at the video
and um i know that 's not even exactly animal testing
but it 's basically cruelty to animals
and um it 's almost as if they have no no way to stand up for themselves
absolutely
you wrap a fur around yourself
yeah
right
and i wonder if there 's actually a separation of of difference between those that that that that do things like that that are barbaric and and those that do n't
or if of if because uh culture has has deemed it entirely uh you know standard to go ahead and and uh you know r- raise them like they raise lettuce
right
mhm
right
i think it also has to do a lot with um with ah people just just feeling the the the pain for you know i mean you ca n't you know you ca n't look into a a a l- puppy 's eyes and kick it
you know some people
that 's right
they 're removed
yep
yep
mhm
yeah
it 's true
that 's what ah peta ought to do
they ought to have a like seven year old kid and and the father like showing him how th- how they do it you know and the absurdity of that
um y- i do n't re- like i have cousins that are vegetarian
but they cheat because they 're jewish
and on the s- on the sabbath you 're supposed to have like you know a meat in in the meal which is biblical
which is kind of similar to the bar- word barbaric
um th- that i do n't i 'm no- i do n't really know anybody that 's vegetarian
i 'm i 'm i 'm i- over here in ah new york
that 's right
uh you 're in new york too
okay
well i eh actually working in jersey
and i live in riverdale in the bronx
so
i i think that they 're ver- you know a- a- aside from ah m f- a a lot of the the companies do this just to cover their ass in case of lawsuits to say that they tested the product
but but in most cases it 's it 's you know it 's just to cover your ass
i think it 's really not relevant
and eh now es- especially now they can do things like like stem cells and and all that
they do n't need to test certain things on animals
mhm
okay
mhm
right
right
right
that 's th- see that 's how i feel too
i mean uh unfortunately i think some of the animal rights groups are a little heavy handed
and they turn more people off ah than than they recruit you know with some of the protests
but i i think fur is just like so vain and and and unnecessary
you know there 's no need to to wear to wear furs
i mean there 's so many good you know synthetic coats that 'll keep you warm in the winter
you know that that was like in primitive times when when you know yeah
w- i mean uh but today there 's just no need for that
and i do n't think there 's really a need to eat animals either because you know and and you know man is an omnivore because man can can survive o- on you know animals when there 's a frost and there 's no vegetation
but in today 's world there 's no there 's no need even to eat animals
and and you know the the the facts are in
and if you do eat too many animals you 're going to get sick
you know that and that just goes to show we really were n't meant to eat animals as a as a staple in our diet
right
right
and ah there 's a lot of there 's a lot of issues with that
you know ah you know y- y- eh not everyone would agree
but you know if you kill an animal it 's it makes it that much easier to kill a man
you know and and and and the second thing is like you said when you 're ye- the- there are so many issues in regards to raising animals for food
it creates a lot of pollution
you know it it it creates problems in the world
ah it creates health issues too because the way that these animals are raised
you know i for example i raise chickens in in very close quarters
so to keep if one gets sick they all get sick
so they pump them up full of antibiotics
which means every time you eat a chicken you 're eating antibiotics
so that means you know th- and now that there are all these th- eh you know diseases that are coming out that that are resistant to antibiotics because people are eating them every day
so there 's a lot of there 's a lot of issues with animals
it 's you know it 's not just testing
i think testing is just eh a very small part of it
yeah
but th- see that the problem with that is that people do n't to feel the pain because they pay someone else to do their dirty work
you know they do n't kill their animal and gut it
if they had to if most people had to do that they would they would they would n't eat animals if they had to actually do the dirty work themselves
but they go to the supermarket
and they buy this nice little shrink wrapped package
and they do n't have to contend with that
i think if people had to test animals themselves they would they would be against it too
but you know they do n't they you know everybody just like says oh well if it 'll cure cancer you know sure
yeah
i think so too
eh do you do you kno- you you sound like you 're pretty knowledgeable about all this
do you know people who are vegetarian
or
mhm
right
right
where are you from anyway
oh yeah
me too
you know some of the best vegetarian restaurants are kosher kosher vegetarian
eh yeah
i 'm in jersey
but i work in new york
and i 'm very close
yeah
uh i usually uh right well i 'm in college now
so i do n't listen to it
uh i used to listen to it before college a lot in my car and whatnot
but uh now it 's mostly um you know just uh through the internet and whatnot
uh you know i used to buy c. d.s
but um since i started getting it over the internet for free i do n't i see it kind of i mean twenty dollars a c. d.
you know it gets expensive after a while
but
okay
that 's not bad
mhm
right
um i listen i do n't i i guess i would go to a c. d. store now if they had uh like bootlegs from concerts and whatnot
you know but if it 's just uh you know
if it 's just regular stuff i do n't know
unl- un- until uh they start charging on the internet you know it seems worth it
uh i do n't know the uh selection or uh how much of a selection they have of classical on the internet
but i 'm sure they have about the same amount
you know
yeah
oh okay
i see
yeah
uh-huh
do you perform at all
uh-huh
right
right
yeah
yeah
but i guess music because a lot
yeah
was n't one of the questions that says how it inspires your life or whatever
uh i do n't know
uh n- not so much anymore
i i
it 's more for just uh relaxation or enjoyment
you know i do n't uh
true
right
yeah
like in children and whatnot when their young uh playing it
yeah
especially classical
mhm
mhm
mhm
that 's true
yeah
hm
um
yeah
right
if
okay
right
right
it 's so uh an interesting point too is that uh you know music uh like you said affects us more than you think
but then uh in in the legal aspect of it you know y- y- you see a lot of lawsuits against uh rap artists and whatnot
an- and they say that those rap artists are n't responsible for people 's actions
but uh it seems like uh there 's not really a consistent line
you know with uh
with a belief in how music affects you
ah
mhm
definitely
i
hm
i think uh when your young that uh that definitely plays more of a role
you know uh whe- when you 're younger like when i was a teenager i uh thought i held music up on a a a pedestal almost
you know and uh
until uh you know you ca n't put your life in the hands of a rock and roll band
you know whatever song that 's from
yeah
but uh so uh
yeah
go ahead
uh you know when i was young
uh no
not seriously
i mean i- i- it was all in uh adolescence like uh piano lessons i took uh for a little bit
but i do n't i ca n't recall anything about that
i took i did the saxophone for probably a few months
but uh i uh there 's no one in my family that really uh that played it
and i uh you know i i guess as a young kid i was more interested in going to on to the playground than than actually learning an instrument
now it would be nice to uh
yeah
really
okay
wow
do you have like a c. d. collection
yeah
oh
yeah
well where i live um there is like a used c. d. store
so i can get them for half and sometimes less
so
yeah
i know what you mean
but i it just so happens there 's this used store
and i go there
and he knows me
and he has they they have a very very small classical c. d. collection
it 's most of the kinds of music you probably listen to
you know
okay
that wow
yeah
um
probably on the internet
yeah
and um i know i was a music major
so it 's always been an important part of my life
and i 'm really i 've always kept up i i took piano lessons
and i 've always kept it up
and i 'm really glad because you know i took piano lessons when i was real young
and i 'm glad i did not you know put it down and let it get rusty
well when i first graduated from college we have a a professional ballet company here
and i was a a a dance accompanist for a year
and that was fun
but um now it 's just for church and just accompany people who play an instrument or whatever
but i try to i try not to let it get i try not to get out of practice
yeah
i mean i think it it does more than we think because like studies have shown that brain waves act differently when we listen to music as opposed to when we do n't
yeah
yeah
and it like helps
yeah
and i think so what we hear kind of affects us more than we think and without us realizing it
you know like yeah
like th- like i was saying those studies where people perform better and learn quicker or something
and i think that 's probably valid
i mean my goal was to be a music therapist until i figured found out there were very very few jobs in that area
because you know like i wh- when i r- got out of college the very first month i worked in a nursing home
and you know music i mean those people could n't remember their name
but they could they could uh sing all all sixteen verses of a hymn or something
you know so i think it it helps us or it affects us more than we think
yeah
yes
but
i would think if you are a household word you would have to have some feeling of responsibility that you are going to affect people
you know
and oh no
i know what you are saying
yeah
and
oh yeah
i think music or or whatever or uh movie stars th- they have some responsibility f- to people who look up to you or want to be like you
but
well yeah
oh yeah
oh
uh good point
good point
yeah
but have you ev- i was going to say have you ever played an instrument
i mean seriously
oh okay
oh
wow
hm
oh yeah
uh i do n't know
i i uh i guess i would say a bald eagle because you know i 'm in the army reserves
so i guess you know that patriotic thing
and um you know i would n't want to be domesticated really
and i would like to be something that you know has like a strong air to it
it 's kind of like a a symbol of you know p- ah patriotism and being good and things like that
so
thank you
so what 'd you like to be
oh
cool
yeah
yeah
no
i understand that
that 's pretty cool
yup
yeah
you know i mean that 's kind of like the same thing
like you know i would want to be like an eagle or something like that
you know it 's just not i do n't know
i think the sense of flying gives it more of a kind of ability to be free
you know what i mean
like you have one less limit because you know you can beat gravity and you could soar through the air and things like that
yeah
you know
they say they have like very good vision and things li- and you know all those other qualities
so that 's pretty interesting i thought
an-
eh
yeah
it 's supposed to symbolize bravery
so you know i mean ye- you know i i would like to attribute those those traits to myself
but you know those are you know that 's like somebody kind of boasting
so you ca n't really say that
you know you know what i mean
because if you just kind of say well
yeah
i 'm brave that does n't really prove much if you just say it
but i would like to believe i am
so eh
right
i do too
that would be pretty nice
they are very independent
yeah
wow
yeah
y- you you know a lot about equines
cool
oh
i 'm in new york
huh
yeah
i see them on like the uh commercials sometimes
i used to see them for ah budweiser
they had the um what was it uh the clydesdale horses running through
and those things are massive
that you know i 've seen those
those guys are unbelievably powerful horses
yeah
yeah
you know i- it 's really impressive
er especially how beautiful they are while you know still bring so you know powerful
and being able to do so much
you know they 're just there
they listen to their you know listen to their um the the guy who is on top of them
i do n't know the name of him
oh
that 's a good one
tell me why you think you would like to be an eagle
yeah
yeah
i agree
that 's great
and great that you 're in the army reserves
and congratulations on that
and
well i 'm thinking while you 're talking
and i had also thought about something that was wild
and um maybe a mustang
um i have loved horses all of my life
and when i was a little girl a long time ago i would always played and played like i was a wild horse running all over the mountains and the plains
an- i had very long blond hair
and that was my mane
and i would pretend that my mane was streaming out behind me
so i guess that 's the only thing i can think of at this time because i still do love horses
and i do love the outdoors and the wide open spaces and just that wonderful feeling of freedom that you get
yeah
yes
yes
and think of all the things that you can see
yes
ah well that is a good quality
that and it is the symbol of our nation
and ah n- does n't it symbolize bravery or courage
yeah
well that 's a- w- there were eh the question was or i think it was that what are the characteristic traits that you would like or like or something like that
and the keen vision of course eh would be wonderful since i wear glasses
and
so would n't that be wonderful
yeah
so and qualities that a wild horse has
this this is stretching me a little here
um but well they are independent
and they have to fight for their survival
and uh they have to um paw through the snow and find grass
and they have to be able to look ahead or go to find water
and so i guess
um well i just was always into horses my whole life
and i lived in new mexico um for a long time
i do n't know
where are you
and i 'm in florida
so but if you 've ever gone to any of the western states and gone out there
and it 's just that wide open spaces
and then eh with the horses i can just visualize them and and watch them on animal planet or whatever you can see
they
oh yes
are n't they though
yet so docile
yeah
and
well i- i went through three two dating services
and they just take your money
th- they just they they 'll take your money and run
and and it 's really really not uh fair that they should do that
but there 's a lot there 's there 's no law so they can run a free business like that
yeah
yeah
but uh nine hundred numbers
i have a cell phone
so i do n't i i do n't get those anymore
whatever who we are
we ca n't change it
we ca n't change for anybody
yeah
well i 've seen some large women
and they 're pretty nice looking
and and depends on how they take y- a person keeps themselves clean i mean that should n't matt- matter if you 're large or small or whatever
yeah
and how old are you
uh-huh
so what do you what do you do for a living down there
are you a mana- manager down there
and i work in a in a in a car dealership
and i 'm i 'm a mechanic
you might have seen you ever see any cars from minnesota down there
oh
uh washington d. c.
i 've never been to that part of the country before
i- me- have you ever been to minnesota
i i i ride mountain bike
and there 's trails all over the place
we have uh
we have this mi- well strip mining recreation
it 's a or it used to be a strip mining area
now it 's all uh open pits
they used to they they used to get ore out of i- iron ore out of there
it 's a low grade
so they shut it down because the the piles are all scrap piles
and it costs too much money to uh to grind them up make steel out of it
so i go out there quite a bit and ride my mountain bike out there
lakes up here t- they 're like uh deepest one 's six hundred feet deep
on the average of a hundred and twenty-five feet deep
since i a-
i d- i do n't like uh
i think dating services should be illegal when they charge you money
i go- i got money taken
i i got them take- i got taken twice by the by a couple of them dating services
oh the chat rooms
have you have you met some have you ever met some ladies through there
m- you
is that the one where the butler answers the door
is that is that the one where the butler goes no
she is not home
but this is alfred the butler
i th- me- hey is that the one you joined
on web t. v.
we-
where w- what number 's that one
e-
uh-huh
because there was one out of las vegas
it 's uh
it 's in the paper
it 's like a se- eh seven seven five number
and and uh eh i mean i mean it has everything
and it 's free of charge to call on the on a cell phone
i mean they they have a
pretty it 's pretty eh pretty a lot of them are a lot of blacks running their mouths ah la la la la la la la with the chat rooms and and that
you see tha-
i think if you have a cell phone eh i l- like i have uh unlimited minutes for fifty dollars a month
and then the- i can i can as long as i 'm north of uh oh if i go about
i do n't know if have you ever been to minnesota
well if i go uh um thirty miles i get down about like twenty-two miles south of here then and i get beyond that then it 's roaming
but i could be in wisconsin
mm
i could be in upper pelin- peninsula of michigan
yeah
i 've tried a few
but all you meet is jerks
so
yeah
pretty much
yeah
do-
right
right
i think eh the worst part is that they charge an arm and a leg if you want to respond to people
but if you just want to leave like a ad and let somebody call you or whatever then it 's free
and then if you want to respond to people they charge out- really arm and a leg
oh
yeah
yeah
they can get expensive
i think
uh m-
i think dating that way is um actually or meeting people that way is a little bit better than face to face for some reason because then y- you can at l- at least talk like a little bit first without you know all the hang ups about looks and all that s- kind of stuff
yeah
yeah
but people like the physical
and they 'll like cut you off like that
and then
right
right
yeah
it 's a little bit different for um cer- some cases because like there 's all the alternatives and l- lifestyles and all that kind of stuff
yeah
i 'm thirty-five
um i work f- for a grocery store
yeah
customer service
oh
yeah
mm
not a whole lot
i 'm like about an hour from d. c.
uh-huh
oh really
it 's kind of boring
no
uh-huh
oh
yeah
wow
yeah
i like being outside
i 'm not much on winter
really
i 've gotten on um
now i do like m. s. n. like the chat rooms
yeah
a couple people
not a whole lot
a lot of people y- will say they want to meet or whatever
and i 'm not much of a traveler
so i do n't go anywhere
pardon me
no
huh-uh
it 's just um
there 's like i 'm on web t. v.
yeah
and it 's well m. s. n. owns it now or whatever
but um there 's different chat rooms
and you can go under like um u- under lifestyles romance or whatever you want to talk about
it 's um under m. s. n.
i do n't know if you can get on there or not
it 's um
oh
really
i used to do one out of seattle
but it just i mean the uh the phone bill was just horrendous
so i jus- i just email now
oh
wow
uh-oh
did you know that
yeah
um and you know i think that 's another thing about other concessions is that you know they 're really not real clean either
some of them are n't
but um i like the cotton candy
i like the hot dogs
i love the hamburgers with the onions um the rides the people
i just it 's it 's like uh you know it 's for ki- kids young and old you know young at heart
definitely for people that just want to go and
you know even if you 're a people watcher
yeah
oh yeah
yeah
there 's people from all walks of life there
and um
but you know there 's more than concessions
there 's um you know like the freak shows
they have um um animals
and you know um what is it that i 'm thinking about
where you um you you tr- ye-
yeah
and you try to win prizes
you know you throw the ball
what is that called
yeah
whatever where you throw the b- ma- thr- you throw the ball and try to break the bottles or throw the dart and break the balloon
and you win a teddy bear or whatever
i-
uh-huh
oh
i know
i can remember when i was little i always come home with fish
you know you throw a penny
and you win the the um the um
yeah
that 's true
the goldfish
i always come home with that
and i was so tickled to have it and everything
you know i you 'd thought that i 'd really won a good prize
but i they say those um are rigged
but i do n't know if they are or if they are n't
oh yeah
oh yeah
oh yeah
i think everybody 's got a pair of those
i think so
oh yeah
oh yeah
um i had people come and stay with me that were my best friends that thought that you know they had to come down because you know i worked for disney and everything
we ha- you know we had it really pretty good because my husband worked for sea world
and i worked for disney
we had a lot of friends
but um
the concessions i think that um
you know what they have them little um carts too that are at the uh um i think were kind of you know at carnivals and stuff like that on the rides
you know they have little concession stands where you can buy things
oh yeah
yeah
and epcot center is beautiful
yeah
oh
yeah
florida
oh yeah
did you know that if you take disneyland and pick it up and set it on top of disney world it would only cover disney world 's parking lot
yes
oh
ye- it 's five times bigger
five times
yeah
yeah
it 's really a completely it 's a city within a city
it has its own water department its own fire department its own police department
if all the lights went out in florida disney world could still survive because they have their own electric company
yeah
yeah
it um it 's really self sufficient
when walt disney bought up all of that land h- nobody knew that it was him that was buying
and all it was was swamp land
so he got the land for little or nothing because it was swamp land
no
i did n't
uh-huh
yeah
yeah
definitely
i was just talking about that today too
about i went to disneyland a couple years ago
and i just sat and watched everyone walk by while i was waiting for um the fantasmic
uh-huh
uh-huh
oh
yeah
um the fairway i think
uh-huh
yeah
and then um one year i went with my choir in high school
and we sang
they had a big um like choir festival thing
that was neat
the little goldfish
yeah
i still have my um mickey ears from when m- before i even remember going to disneyland
uh-huh
uh and it had my name um embroidered on the back
yeah
it 's it 's getting a little expensive to go though
but i mean it 's still i mean it 's still worth it
that 's good
yeah
uh-huh
uh-huh
definitely my favorite ride is space mountain
yeah
that 's my favorite one
oh
u- oh
you worked at um disney world
oh
i 'm from california
i 'm from california
i was talking about disneyland
really
yeah
i 've never been to disney world
wow
big
oh
wow
yeah
uh-huh
yeah
oh yeah
yeah
he was
yeah
i do n't think too many women liked him because he
yeah
he- he is
but you know you do n't even hear from him anymore
at least i do n't
you know
so
i do n't know i watch like the comedy uh or comedy central
do you ever watch that station
and uh you know i 'm pretty you know i do n't like everything that 's on there
but i 've never been offended by anything
of course it is
yeah
yeah
so i you know i 'm i 'm you know nothing really bothers me
as far as it you know like i said some of it i think is maybe in bad taste or or or or just plain is n't funny
you know to some people it is
and then you know guys have their own special kind of sense of humor i guess
you know what i mean
you know they even adult men think that something from you know when they were twelve years old was funny you know like like little farting noises or whatever
you know
but it 's not very becoming on a woman though
you do n't see woman comedians doing that not really
yeah
you know
i think she 's funny
i have n't seen her in a long time
but um when she was like doing all that stand up
oh
does she
i wonder how it 's going for her
yeah
yeah
i used to watch her show when she had that t. v. show
yeah
right
and you know that 's
yeah
but i do n't
did she she did n't necessarily like talk about like that kind of stuff on stage though did she
did she
maybe i just never saw any of that
yeah
well that 's true
at the end she did
yeah
you know that whole thing was kind of weird between her and what
i forget what her name was
so uh you know
i mean
yeah
i try not to let that bother me too much as far as you know people 's what their sexuality is a- whether i think they 're you know funny or if i like them as far as a you know musician
or uh
but i really like um
oh what 's her name
i ca n't think of what her name is now
she 's a singer
and she 's she 's a lesbian
um she sings kind of rock kind of bluesy rock a little bit
um
oh melissa etheridge
you know who melissa etheridge is
i like some of her songs
of course after i found out that she was a lesbian i then you kind of wonder about the meaning of some of them
you know but
yeah
that do n't bother me either
yeah
right
yeah
and then with the comedy it 's just how much you can relate to it also
you know i mean if you ca n't really relate to something you might not think it 's funny
yeah
yeah
complete i mean a couple little jokes
you know
i mean that 's that 's
yeah
i mean because we all do that
i mean
right
so well this has been interesting
i do n't know how long we are supposed to talk
oh really
okay
how did you find out about this
oh
was it on freebie fix
oh okay
i found out about it on freebie fix
that 's the one i got
no
big big saving
oh really
no
i 've never heard of god there 's so many of them out there
yeah
yeah
yeah
i 've been really getting into it too
now are n't we supposed to be paid like ten dollars for each phone call or something
is that what you heard
yeah
oh
well see when i signed up the other day i got a phone call like the next day
you know how you had to go in uh and confirm your email that they sent you
and then the next day you know i signed up from five to eight
and my phone rang at quarter to five
the next day
and the u- let 's see today 's friday
so that was wednesday
and actually it rang at like quarter to five yesterday too
but i was just too busy
i could n't talk
um probably like uh
uh have you ever heard of andrew dice clay
yeah
him probably
you know
no
he 's pretty offensive
yeah
no
no
huh-uh
yeah
no
i think it 's you know
i do n't think there 's anything too bad about it at all really
right
yeah
exactly
right
yeah
right
no
huh-uh
not too much
um what about ellen degeneres though
what about her
do you
i know she has a tour right now
yeah
she is doing one of those right now
i 'm not sure
i know she just started it
so i i do n't know
you know i- i 'm sure some of her concerts or tours or whatever your- you want to call them are are sold out
so she must be doing pretty good
so
yeah
she 's pretty funny
but there was a lot of controversy over her
so
some of the stuff that she got into was kind of you know out there
so
little different
kind of
she would kind o-
yeah
on stage
no
huh-uh
and on her show she kind of got into that sort of topic
so that 's why they kind of got away from it
right
yeah
yeah
so do i
she was a little different
right
i 'm not sure
yeah
oh yeah
yeah
no
that does n't really seem to bother me
huh-uh
it just depends on how they portray themselves
and you know ye- it it depends on how they i- if they 're completely male haters
or y- y- you know what i mean
yeah
right
attack the opposite sex i think
you know that 's what i do n't like is when they do that
completely attack the opposite sex
yeah
that 's that 's okay
but
right
and it 's funny if it 's in good taste because we do it all the time like you said
yeah
i think they said ten minutes
that 's what i heard
i- i think they
um on uh one of those free sites
uh no
on big big savings
really
i 've never heard of that one
have you ever heard of big big savings
yeah
that 's the one i go to
oh
i know
that 's the one i go to all the time
i 'm a freebie nut
that 's what i heard
i 'm online all the time
and my husband he just disconnected
and the phone starting ringing
he 's like what 's this all about
right
the same day or the next day
oh really
